[#VERSION]
UST Version1.2
[#SETTING]
Tempo=102.00
Tracks=1
ProjectName=Guruku tersayang Pico
VoiceDir=%VOICE%Pico FNF voicebank
OutFile=Guruku tersayang Pico.wav
CacheDir=Guruku tersayang Pico.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=7680
Lyric=R
NoteNum=60
[#0001]
Length=7680
Lyric=R
NoteNum=60
[#0002]
Length=7680
Lyric=R
NoteNum=60
[#0003]
Length=7680
Lyric=R
NoteNum=60
[#0004]
Length=7680
Lyric=R
NoteNum=60
[#0005]
Length=7680
Lyric=R
NoteNum=60
[#0006]
Length=7680
Lyric=R
NoteNum=60
[#0007]
Length=7680
Lyric=R
NoteNum=60
[#0008]
Length=7680
Lyric=R
NoteNum=60
[#0009]
Length=7680
Lyric=R
NoteNum=60
[#0010]
Length=3840
Lyric=R
NoteNum=60
[#0011]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=R
NoteNum=60
[#0018]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=e
NoteNum=58
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=R
NoteNum=60
[#0027]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
[#TRACKEND]
