[0;40;31m[0;0;0;0t[1;255;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
€ﬂ‹   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂ€
€  ﬂ‹€‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹ﬂ  €
€ ‹ﬂ€ﬂ‹ ‹ﬂﬂﬂﬂﬂﬂ‹ ‹ﬂ ﬂ‹ €
€€  € ‹ﬂ‹[37m[1;171;171;171t[6C[31m[1;255;0;0t‹ﬂ‹    €€
€€  €€   ﬂ‹  ‹ﬂ[37m[1;171;171;171t[7C[31m[1;255;0;0t€€
€€  €€€€€€€€€[37m[1;171;171;171t[9C[31m[1;255;0;0t€€
€€  €€   ‹ﬂ  ﬂ‹[37m[1;171;171;171t[7C[31m[1;255;0;0t€€
€€  € ﬂ‹ﬂ[37m[1;171;171;171t[6C[31m[1;255;0;0tﬂ‹ﬂ    €€
€ ﬂ‹€‹ﬂ ﬂ‹‹‹‹‹‹ﬂ ﬂ‹ ‹ﬂ €
€  ‹ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ‹  €
€‹ﬂ   ﬂ‹‹‹‹‹‹‹‹‹‹ﬂ   ﬂ‹€
€€€€€€€€€€€€€€€€€€€€€€€€
[1;37m[1;255;255;255tgenerate above using https://textpaint.net/


[0;31m[0;0;0;0t[1;255;0;0t…Õª…Õª…ÕÕÕª[37m[1;171;171;171t[5C[31m[1;255;0;0t…ª    …ª …ª …ª …ÕÕÕª    …ÕÕÕª[37m[1;171;171;171t[44C[31m[1;255;0;0t…ª
»ª»º…º∫…Õª∫    …º∫    ∫∫ ∫∫…º»ª∫…Õª∫    ∫…ÕÕº[37m[1;171;171;171t[43C[31m[1;255;0;0t…º»ª
 »ª…º ∫∫ ∫∫…ÕÕª»ª∫ …Õª∫»Õº∫»ª…º»º…º∫    ∫»ÕÕª…ÕÕª…Õª …ª…ª…Õª…ÕÕª…ÕÕª…Õª …ÕÕª…ª…ª…ÕÕª…Õª »ª…º
 …º»ª ∫∫ ∫∫∫…ª∫ ∫∫ ∫…º»ÕÕª∫ ∫∫ …ª»ª∫    ∫…ÕÕº∫…ª∫∫…ªª∫»º∫∫…º∫…ª∫∫…ª∫∫…ªª∫ÕÕπ∫»º∫∫…ª∫∫…ªª ∫∫
…º…ª»ª∫»Õº∫∫»º∫…º»ª∫∫    ∫∫ ∫»ª∫»Õº∫    ∫»ÕÕª∫∫Õπ∫∫∫∫»ª…º∫∫ ∫∫Õπ∫∫Õπ∫∫∫∫ÃÕÕ∫∫∫∫∫∫∫Õπ∫∫∫∫ ∫»ª
»Õº»Õº»ÕÕÕº∫…Õº»ÕÕº»º    »º »Õº»ÕÕÕº    »ÕÕÕº»ÕÕº»º»º »º »º »ÕÕº»ÕÕº»º»º»ÕÕº»  º»ÕÕº»º»º »Õº
[37m[1;171;171;171t[11C[31m[1;255;0;0t∫∫
[37m[1;171;171;171t[11C[31m[1;255;0;0t»º
[1;37m[1;255;255;255tgenerate[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tabove using: https://texteditor.com/ascii-art/

(c) X0p1r4t3 Eenvreensment, Some rights reserved
CC4.0-BY-SA

[0;31m[0;0;0;0t[1;255;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
€ﬂ‹   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂ€
€  ﬂ‹€‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹ﬂ  €    …Õª…Õª…ÕÕÕª[37m[1;171;171;171t    [31m[1;255;0;0t …ª    …ª …ª …ª …ÕÕÕª    …ÕÕÕª[37m[1;171;171;171t[44C[31m[1;255;0;0t…ª
€ ‹ﬂ€ﬂ‹ ‹ﬂﬂﬂﬂﬂﬂ‹ ‹ﬂ ﬂ‹ €    »ª»º…º∫…Õª∫    …º∫    ∫∫ ∫∫…º»ª∫…Õª∫    ∫…ÕÕº[37m[1;171;171;171t[43C[31m[1;255;0;0t…º»ª
€€  € ‹ﬂ‹[37m[1;171;171;171t[6C[31m[1;255;0;0t‹ﬂ‹    €€[37m[1;171;171;171t[5C[31m[1;255;0;0t»ª…º ∫∫ ∫∫…ÕÕª»ª∫ …Õª∫»Õº∫»ª…º»º…º∫    ∫»ÕÕª…ÕÕª…Õª …ª…ª…Õª…ÕÕª…ÕÕª…Õª …ÕÕª…ª…ª…ÕÕª…Õª »ª…º
€€  €€   ﬂ‹  ‹ﬂ[37m[1;171;171;171t[7C[31m[1;255;0;0t€€[37m[1;171;171;171t[5C[31m[1;255;0;0t…º»ª ∫∫ ∫∫∫…ª∫ ∫∫ ∫…º»ÕÕª∫ ∫∫ …ª»ª∫    ∫…ÕÕº∫…ª∫∫…ªª∫»º∫∫…º∫…ª∫∫…ª∫∫…ªª∫ÕÕπ∫»º∫∫…ª∫∫…ªª ∫∫
€€  €€€€€€€€€[37m[1;171;171;171t[9C[31m[1;255;0;0t€€    …º…ª»ª∫»Õº∫∫»º∫…º»ª∫∫    ∫∫ ∫»ª∫»Õº∫    ∫»ÕÕª∫∫Õπ∫∫∫∫»ª…º∫∫ ∫∫Õπ∫∫Õπ∫∫∫∫ÃÕÕ∫∫∫∫∫∫∫Õπ∫∫∫∫ ∫»ª
€€  €€   ‹ﬂ  ﬂ‹[37m[1;171;171;171t[7C[31m[1;255;0;0t€€    »Õº»Õº»ÕÕÕº∫…Õº»ÕÕº»º    »º »Õº»ÕÕÕº    »ÕÕÕº»ÕÕº»º»º »º »º »ÕÕº»ÕÕº»º»º»ÕÕº»  º»ÕÕº»º»º »Õº
€€  € ﬂ‹ﬂ[37m[1;171;171;171t[6C[31m[1;255;0;0tﬂ‹ﬂ    €€[37m[1;171;171;171t[15C[31m[1;255;0;0t∫∫
€ ﬂ‹€‹ﬂ ﬂ‹‹‹‹‹‹ﬂ ﬂ‹ ‹ﬂ €[37m[1;171;171;171t[15C[31m[1;255;0;0t»º
€  ‹ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ‹  €
€‹ﬂ   ﬂ‹‹‹‹‹‹‹‹‹‹ﬂ   ﬂ‹€
€€€€€€€€€€€€€€€€€€€€€€€€


[37m[1;171;171;171t[24C[1;31m[1;255;140;140t  [0m[0;0;0;0t[1;171;171;171t[60C[1;31m[1;255;140;140t [0m[0;0;0;0t[1;171;171;171t[6C[31m[1;255;0;0t∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞
[37m[1;171;171;171t [31m[1;255;0;0t    Admiral    [1m[1;255;140;140t  [0m[0;0;0;0t[1;171;171;171t[12C[1;31m[1;255;206;206t  [0m[0;0;0;0t[1;171;171;171t[37C[31m[1;255;0;0t∞∞∞   [1m[1;255;140;140t   [0m[0;0;0;0t[1;171;171;171t[11C[31m[1;255;0;0t∞±≤≤€€€≤≤≤≤≤≤≤€€€≤≤≤≤≤€€€≤≤≤±∞
[37m[1;171;171;171t[16C[31m[1;255;0;0t  ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[30C[1;31m[1;255;140;140t [0;31m[0;0;0;0t[1;255;0;0t   ≤≤≤  [1m[1;255;140;140t    [0;31m[0;0;0;0t[1;255;0;0t  ∞±±∞   ∞±€€€≤€€€≤≤≤≤≤≤≤€€€≤≤≤≤≤€€€≤≤€€≤∞
[37m[1;171;171;171t[5C[1;31m[1;255;206;206t    [0;31m[0;0;0;0t[1;255;0;0t ∞±≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤€€€€±[37m[1;171;171;171t[13C[1;31m[1;255;140;140t   [0m[0;0;0;0t[1;171;171;171t[14C[1;31m[1;255;140;140t [0;31m[0;0;0;0t[1;255;0;0t   €€€ [1m[1;255;140;140t   [0;31m[0;0;0;0t[1;255;0;0t    ±€€±   ∞±€€€≤≤±∞[37m[1;171;171;171t[7C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[5C[31m[1;255;0;0t∞±≤≤≤€€≤∞
  [1m[1;255;206;206t    [0;31m[0;0;0;0t[1;255;0;0t∞±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤≤≤€€€€€€±[37m[1;171;171;171t[7C[31m[1;255;0;0t∞∞∞   [1m[1;255;140;140t   [0m[0;0;0;0t[1;171;171;171t[18C[31m[1;255;0;0t€€€∞[37m[1;171;171;171t[6C[31m[1;255;0;0t∞€€€≤   ∞±≤±∞[37m[1;171;171;171t[11C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;255;0;0t∞±±∞
 [1m[1;255;140;140t [1;255;206;206t [0;31m[0;0;0;0t[1;255;0;0t ∞±€€€≤€€€≤≤≤≤≤≤±∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞±€€€€€±∞    [1m[1;255;140;140t [0;31m[0;0;0;0t[1;255;0;0t ∞≤≤±[37m[1;171;171;171t[13C[31m[1;255;0;0t∞±±∞[37m[1;171;171;171t[6C[31m[1;255;0;0t∞€€€±[37m[1;171;171;171t[6C[31m[1;255;0;0t±€€€≤[37m[1;171;171;171t[19C[31m[1;255;0;0t≤≤≤
 [1m[1;255;140;140t [1;255;206;206t [0;31m[0;0;0;0t[1;255;0;0t ∞±€€€≤≤±∞[37m[1;171;171;171t[12C[31m[1;255;0;0t∞≤€€€€±∞[37m[1;171;171;171t[5C[1;31m[1;255;140;140t  [0;31m[0;0;0;0t[1;255;0;0t ±€€±[37m[1;171;171;171t[13C[31m[1;255;0;0t±≤≤∞[37m[1;171;171;171t[6C[31m[1;255;0;0t±€€€≤[37m[1;171;171;171t[6C[31m[1;255;0;0t≤€€€≤[37m[1;171;171;171t[19C[31m[1;255;0;0t≤≤≤
 [1m[1;255;140;140t   [0;31m[0;0;0;0t[1;255;0;0t∞±≤±∞[37m[1;171;171;171t[14C[31m[1;255;0;0t∞±≤€€€±∞[37m[1;171;171;171t[7C[1;31m[1;255;140;140t   [0;31m[0;0;0;0t[1;255;0;0t≤€€∞[37m[1;171;171;171t[12C[31m[1;255;0;0t∞€€€∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞€€€€≤[37m[1;171;171;171t[5C[31m[1;255;0;0t∞€€€≤≤[37m[1;171;171;171t[19C[31m[1;255;0;0t≤≤≤
[37m[1;171;171;171t[21C[31m[1;255;0;0t∞±€€€≤±∞[37m[1;171;171;171t[12C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[13C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[6C[31m[1;255;0;0t±€€€€€∞   ∞≤€€€€€∞[37m[1;171;171;171t[18C[31m[1;255;0;0t≤≤≤
[37m[1;171;171;171t[20C[31m[1;255;0;0t∞≤€€€≤∞[37m[1;171;171;171t[14C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[13C[31m[1;255;0;0t≤€€∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞€€€≤€€≤∞  ±€€≤≤€€±[37m[1;171;171;171t[17C[31m[1;255;0;0t∞€€≤
[37m[1;171;171;171t[18C[31m[1;171;0;0t∞±[1;255;0;0t€€€€±∞[37m[1;171;171;171t[15C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;255;0;0t∞€€≤[37m[1;171;171;171t[6C[31m[1;255;0;0t±€€±∞≤€€± ∞€€€∞∞€€≤[37m[1;171;171;171t[17C[31m[1;171;0;0t±€[1;255;0;0t€±
[37m[1;171;171;171t[17C[31m[1;171;0;0t∞≤€€€≤∞[37m[1;171;171;171t[17C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[5C[31m[1;255;0;0t∞€€€∞ ∞€€€∞±€€±  ≤≤≤[37m[1;171;171;171t[17C[31m[1;171;0;0t≤€[1;255;0;0t€∞
[37m[1;171;171;171t[15C[31m[1;255;0;0t∞±€€€€±∞[37m[1;171;171;171t[18C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[11C[31m[1;255;0;0t∞€€€∞    ∞≤€€±   ±€€≤€€€∞  ≤≤≤[37m[1;171;171;171t[17C[31m[1;171;0;0t≤≤[1;255;0;0t≤
[37m[1;171;171;171t[14C[31m[1;255;0;0t∞≤€€€≤∞[37m[1;171;171;171t[20C[31m[1;255;0;0t≤≤≤[37m[1;171;171;171t[11C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[5C[31m[1;255;0;0t±€€≤∞   ∞€€€€€±   ≤≤≤[37m[1;171;171;171t[17C[31m[1;171;0;0t≤≤[1;255;0;0t≤
[37m[1;171;171;171t[12C[31m[1;255;0;0t∞±€€€€±∞[37m[1;171;171;171t[21C[31m[1;255;0;0t≤€€∞[37m[1;171;171;171t[9C[31m[1;255;0;0t∞€€€∞    ∞€€€∞[37m[1;171;171;171t[5C[31m[1;255;0;0t±€€€≤∞   ≤€€∞[37m[1;171;171;171t[16C[31m[1;255;0;0t≤≤≤
[37m[1;171;171;171t[11C[31m[1;255;0;0t∞≤€€€≤∞[37m[1;171;171;171t[23C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[9C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[5C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[6C[31m[1;255;0;0t∞≤€≤∞    ±€€±[37m[1;171;171;171t[16C[31m[1;255;0;0t≤≤≤
[37m[1;171;171;171t[10C[31m[1;255;0;0t∞≤€€€±∞[37m[1;171;171;171t[24C[31m[1;255;0;0t∞€€€∞[37m[1;171;171;171t[6C[31m[1;255;0;0t∞±€€≤∞    ∞€€€∞[37m[1;171;171;171t[7C[31m[1;255;0;0t∞∞∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞€€€∞ ∞±±∞[37m[1;171;171;171t[10C[31m[1;255;0;0t≤≤≤
[37m[1;171;171;171t[8C[31m[1;255;0;0t∞±€€€≤∞[37m[1;171;171;171t[27C[31m[1;255;0;0t±€€€±∞   ∞≤€€±∞[37m[1;171;171;171t[5C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[17C[31m[1;255;0;0t±€€± ∞≤€≤∞[37m[1;171;171;171t[8C[31m[1;255;0;0t∞€€≤
[37m[1;171;171;171t   [31m[1;255;0;0t    ∞≤€€€≤∞[37m[1;171;171;171t[21C[31m[1;255;0;0t∞∞∞    ∞≤€€€€≤≤≤€€€≤∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞€€€∞[37m[1;171;171;171t[17C[31m[1;255;0;0t∞€€€∞∞≤€€€±∞[37m[1;171;171;171t[6C[31m[1;255;0;0t±€€±[37m[1;171;171;171t[11C[31m[1;255;0;0t∞±≤≤±∞
[37m[1;171;171;171t   [31m[1;255;0;0t   ∞≤€€€±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±[37m[1;171;171;171t[5C[31m[1;255;0;0t∞±€€€≤≤≤€€≤∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞≤€€±[37m[1;171;171;171t[19C[31m[1;255;0;0t±€€± ∞≤€€€€≤≤≤±∞ ±≤≤∞    ∞±≤≤≤≤≤€€€≤±∞
[37m[1;171;171;171t    [31m[1;255;0;0t  ±€€€€≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±[37m[1;171;171;171t[7C[31m[1;255;0;0t∞±≤≤≤≤≤±∞[37m[1;171;171;171t[5C[31m[1;255;0;0t∞≤€€≤∞[37m[1;171;171;171t[19C[31m[1;255;0;0t∞€€€∞ ∞±€€€≤≤€€€≤€€€≤≤≤≤≤€€€≤≤≤≤€€€≤±∞
[37m[1;171;171;171t[6C[31m[1;255;0;0t±€€€≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[21C[31m[1;255;0;0t∞≤€≤∞[37m[1;171;171;171t[21C[31m[1;255;0;0t±≤≤∞   ∞±≤≤≤€€€≤≤≤≤≤≤≤≤≤€€€≤≤≤≤≤±∞
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤≤[1;255;0;0t±∞[37m[1;171;171;171t[44C[31m[1;171;0;0t∞±[1;255;0;0t±∞[37m[1;171;171;171t[22C[31m[1;255;0;0t∞±±∞[37m[1;171;171;171t[8C[31m[1;255;0;0t∞±≤≤≤≤≤≤≤≤≤≤≤±∞



∞±±∞[37m[1;171;171;171t[56C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞±∞∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤±∞
∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
∞€€€≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤±±∞±∞±±≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞±∞∞∞∞±∞±±≤≤≤±∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€
[37m[1;171;171;171t [31m[1;171;0;0t€±≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤±±∞±∞±±≤≤≤≤±∞[37m[1;171;171;171t[25C[31m[1;171;0;0t∞∞±∞±±±∞[37m[1;171;171;171t   [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€
[37m[1;171;171;171t [31m[1;171;0;0t€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€€€€€€€€€[37m[1;171;171;171t[19C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€€€€[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€€€€€€€[37m[1;171;171;171t[38C[31m[1;171;0;0t€
[37m[1;171;171;171t [31m[1;171;0;0t€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€€€€€€€€€[37m[1;171;171;171t[19C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€€€€[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€€€€€€€[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€€€€€€€€[37m[1;171;171;171t[15C[31m[1;171;0;0t€
[37m[1;171;171;171t [31m[1;171;0;0t€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€€€€€€€€€[37m[1;171;171;171t[19C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€€€€[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€€€€€€€[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€€€€€€€€[37m[1;171;171;171t[15C[31m[1;171;0;0t€
[37m[1;171;171;171t [31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[37m[1;171;171;171t[44C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[14C[31m[1;171;0;0t∞∞∞
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞±±∞[37m[1;171;171;171t[10C[31m[1;171;0;0t∞±€€€€≤±∞[37m[1;171;171;171t    [31m[1;171;0;0t∞≤≤±[37m[1;171;171;171t[14C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[19C[31m[1;171;0;0t∞±≤±∞
[37m[1;171;171;171t[6C[31m[1;171;0;0t±±±[37m[1;171;171;171t[5C[31m[1;171;0;0t∞±€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤€€€€€€€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t±€€±[37m[1;171;171;171t[14C[31m[1;171;0;0t€€€≤∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤€€€±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞±€€€€≤∞[37m[1;171;171;171t[5C[31m[1;171;0;0t∞≤€€≤€€€€€€€€€±[37m[1;171;171;171t   [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[14C[31m[1;171;0;0t€€€€±[37m[1;171;171;171t[6C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t    [31m[1;171;0;0t∞≤€€≤€€€€€±∞[37m[1;171;171;171t[7C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t [31m[1;171;0;0t∞±€€€€€±∞[37m[1;171;171;171t[6C[31m[1;171;0;0t±€€€≤≤±∞[37m[1;171;171;171t   [31m[1;171;0;0t∞€€≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤€€€€∞[37m[1;171;171;171t    [31m[1;171;0;0t∞≤€€€±[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€≤∞∞±€€€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤∞≤€€€€±∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤€€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t±€€€€≤[37m[1;171;171;171t   [31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t∞±€€€≤∞[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[15C[30m[1;0;0;0t€[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤€€≤€€€±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤€≤€€€±∞∞≤€≤€≤≤[37m[1;171;171;171t  [31m[1;171;0;0t∞≤€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[15C[30m[1;0;0;0t€[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€≤±∞[37m[1;171;171;171t[11C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤≤∞≤€€€€≤≤±∞≤≤≤[37m[1;171;171;171t  [31m[1;171;0;0t±≤≤∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t∞€€€€∞[37m[1;171;171;171t[13C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t [31m[1;171;0;0t∞±€€€€≤∞[37m[1;171;171;171t [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t  [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t±€€€€∞[37m[1;171;171;171t[13C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t  [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t [31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t≤€€€≤∞[37m[1;171;171;171t[13C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t    [31m[1;171;0;0t∞±±∞[37m[1;171;171;171t  [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t [31m[1;171;0;0t±€€±[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[15C[30m[1;0;0;0t€[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t≤≤€±±±±±∞[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[9C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[15C[30m[1;0;0;0t€[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t  [31m[1;171;0;0t∞≤€€±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[14C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[9C[31m[1;171;0;0t±€€±[37m[1;171;171;171t [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[10C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[15C[30m[1;0;0;0t€[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t  [31m[1;171;0;0t∞≤€€€€±∞[37m[1;171;171;171t[6C[31m[1;171;0;0t±€€€±∞[37m[1;171;171;171t[5C[31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[14C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[9C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t[5C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞±€€€€≤∞[37m[1;171;171;171t[5C[31m[1;171;0;0t∞≤€€€€≤≤≤≤≤€€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t≤€€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t   [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t  [31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t±±±[37m[1;171;171;171t[5C[31m[1;171;0;0t∞±€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±€€€≤≤≤≤≤€€≤∞[37m[1;171;171;171t    [31m[1;171;0;0t±≤€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t  [31m[1;171;0;0t∞≤€€€≤±∞[37m[1;171;171;171t [31m[1;171;0;0t∞±€€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t[8C[31m[1;171;0;0t€[37m[1;171;171;171t    [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[5C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞±±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[5C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t   [31m[1;171;0;0t±±±[37m[1;171;171;171t[9C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€€€€≤€€€€≤∞[37m[1;171;171;171t[7C[31m[1;171;0;0t€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t[8C[31m[1;171;0;0t€[37m[1;171;171;171t    [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[60C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[9C[31m[1;171;0;0t∞≤≤±[37m[1;171;171;171t    [31m[1;171;0;0t∞±≤€€€≤€€€±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t€€€€€€€[37m[1;171;171;171t[8C[31m[1;171;0;0t€[37m[1;171;171;171t    [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤±∞[37m[1;171;171;171t[59C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞±≤≤≤±∞[37m[1;171;171;171t[10C[31m[1;171;0;0t€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t[8C[31m[1;171;0;0t€[37m[1;171;171;171t    [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t±≤€≤≤€€€≤≤≤±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞±≤≤≤≤≤±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[16C[31m[1;171;0;0t∞±≤≤≤≤±∞[37m[1;171;171;171t[29C[31m[1;171;0;0t€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t[8C[31m[1;171;0;0t€[37m[1;171;171;171t    [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤€€≤≤€€€≤≤€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞≤€€≤≤≤€€€€±∞[37m[1;171;171;171t[5C[31m[1;171;0;0t±±±[37m[1;171;171;171t[15C[31m[1;171;0;0t∞≤€€≤≤€€€≤≤±∞[37m[1;171;171;171t    [31m[1;171;0;0t∞≤€€€€€€€€€€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t  [31m[1;171;0;0t∞±≤≤≤€€€≤∞[37m[1;171;171;171t[5C[31m[1;171;0;0t±€€€≤≤≤€€€€€≤∞[37m[1;171;171;171t    [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t±€€€≤≤€€€≤€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€€€€€€€€€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[7C[31m[1;171;0;0t∞€€€±[37m[1;171;171;171t    [31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€€€±[37m[1;171;171;171t    [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[14C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t  [31m[1;171;0;0t∞±≤≤€€€±[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€€€€€€€€€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€€€€€€€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞±≤≤≤€€€±[37m[1;171;171;171t    [31m[1;171;0;0t±€€±[37m[1;171;171;171t[7C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t    [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[14C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[7C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€€€€€€€[37m[1;171;171;171t   [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤€€€€≤€€€≤≤€€≤∞[37m[1;171;171;171t    [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t    [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[14C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤€€€€≤€€€≤≤≤±∞[37m[1;171;171;171t[5C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t    [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[14C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t    [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t[6C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤€€€€€≤±∞[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[14C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤∞∞∞[37m[1;171;171;171t[13C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t±€€±[37m[1;171;171;171t[14C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[6C[31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t    [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤∞∞∞∞∞∞[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[14C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞∞±∞∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t∞∞≤≤≤∞[37m[1;171;171;171t[7C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[8C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[5C[31m[1;171;0;0t±€€€±∞[37m[1;171;171;171t[5C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[7C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t   [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[15C[31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t    [31m[1;171;0;0t∞±€€€±[37m[1;171;171;171t[8C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[5C[31m[1;171;0;0t∞≤€€≤±[37m[1;171;171;171t[5C[31m[1;171;0;0t±€€€≤≤≤≤≤≤≤€€€±[37m[1;171;171;171t   [31m[1;171;0;0t≤€€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t    [31m[1;171;0;0t∞≤€€€≤≤≤≤€€€€≤∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t±±±[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±€≤±[37m[1;171;171;171t[5C[31m[1;171;0;0t∞≤€€≤≤≤≤≤≤≤€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t±≤€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[5C[31m[1;171;0;0t∞≤€€≤≤≤≤€€€±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t±±±[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t    [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤≤≤±∞[37m[1;171;171;171t[11C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[100C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤€€≤∞[37m[1;171;171;171t    [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t  [31m[1;171;0;0t∞±≤≤≤≤≤€€€≤≤≤≤±∞[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤€€€≤∞[37m[1;171;171;171t[9C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤€€€€∞[37m[1;171;171;171t    [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤€€€€∞[37m[1;171;171;171t  [31m[1;171;0;0t∞≤€€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t  [31m[1;171;0;0t∞±≤≤≤≤≤€€€≤≤≤≤±∞[37m[1;171;171;171t[6C[31m[1;171;0;0t±≤€€€€€€±[37m[1;171;171;171t[9C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[6C[31m[1;171;0;0t∞±≤≤≤≤≤≤≤€€€€€∞[37m[1;171;171;171t    [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤€€€€€∞[37m[1;171;171;171t  [31m[1;171;0;0t±€€€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t  [31m[1;171;0;0t∞±≤≤≤≤≤€€€≤≤≤≤±∞[37m[1;171;171;171t[6C[31m[1;171;0;0t≤€€€€€€€±[37m[1;171;171;171t[9C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[15C[31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t[13C[31m[1;171;0;0t∞±≤€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[19C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[12C[31m[1;171;0;0t≤≤€≤€€€€∞[37m[1;171;171;171t[9C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[14C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t[14C[31m[1;171;0;0t±≤€≤±∞[37m[1;171;171;171t    [31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[20C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[12C[31m[1;171;0;0t≤≤€≤€€€∞[37m[1;171;171;171t[10C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[13C[31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t[13C[31m[1;171;0;0t∞±€€≤∞[37m[1;171;171;171t[6C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[20C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[12C[31m[1;171;0;0t≤≤€≤€≤≤[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[12C[31m[1;171;0;0t∞≤€€≤∞[37m[1;171;171;171t[12C[31m[1;171;0;0t∞≤€€±∞[37m[1;171;171;171t[7C[31m[1;171;0;0t≤≤€±≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[13C[31m[1;171;0;0t≤€€€€€≤[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€[37m[1;171;171;171t[16C[31m[1;171;0;0t€€€€
[37m[1;171;171;171t[12C[31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t[12C[31m[1;171;0;0t∞≤€€≤∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤≤€±≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t±≤≤∞[37m[1;171;171;171t[12C[31m[1;171;0;0t±€€€€€±[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[11C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t[12C[31m[1;171;0;0t∞≤€€≤∞[37m[1;171;171;171t[9C[31m[1;171;0;0t≤≤€±≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t∞≤≤±[37m[1;171;171;171t[12C[31m[1;171;0;0t∞€€€€≤∞[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[10C[31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t[13C[31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t[10C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[21C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[13C[31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t[12C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[10C[31m[1;171;0;0t±€€≤∞[37m[1;171;171;171t[12C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t[11C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[20C[31m[1;171;0;0t∞€€≤[37m[1;171;171;171t[13C[31m[1;171;0;0t∞±±∞[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[9C[31m[1;171;0;0t∞€€€∞[37m[1;171;171;171t[12C[31m[1;171;0;0t∞≤€€±[37m[1;171;171;171t[12C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[20C[31m[1;171;0;0t±€€±[37m[1;171;171;171t[30C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[8C[31m[1;171;0;0t∞€€€€≤≤≤≤±±±±∞[37m[1;171;171;171t   [31m[1;171;0;0t∞€€€€€≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t  [31m[1;171;0;0t≤€€≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤€€∞[37m[1;171;171;171t[12C[31m[1;171;0;0t≤€€€€≤∞[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[8C[31m[1;171;0;0t∞€€€€≤≤≤€€€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t∞€€€€≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t  [31m[1;171;0;0t±≤€≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t≤≤≤[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€€±[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€€€
[37m[1;171;171;171t[8C[31m[1;171;0;0t∞≤€€≤≤≤≤€€€€≤∞[37m[1;171;171;171t   [31m[1;171;0;0t∞≤€€≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t  [31m[1;171;0;0t∞±≤≤≤≤≤≤≤≤≤≤≤±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t±±±[37m[1;171;171;171t[13C[31m[1;171;0;0t€€€€€€±[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[16C[31m[1;171;0;0t∞±≤±∞[37m[1;171;171;171t[45C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[13C[31m[1;171;0;0t±€€€€≤∞[37m[1;171;171;171t[11C[31m[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€€€€
COMNTLogo for X0p1r4t3 Eenvreensment                                 SAUCE00X0p1r4t3 Eenvreensment Press Kit   JOELwindows7        Perkedel            20220209T  Ä É     IBM VGA               