<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hifi audio steal beack_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.6292970522" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823115">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.988256" max="1.021041" rms="0.124617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.885416" max="0.883775" rms="0.161805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.018338" max="0.996217" rms="0.117023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808977.au" len="36683" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823115">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.885541" max="0.855263" rms="0.07545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.017857" max="0.985102" rms="0.162646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.973786" max="0.954685" rms="0.142165"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808551.au" len="36683" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
