<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stressCutsceneCensorEdit_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="50.2750522078" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="fart with extra reverb"/>
		<tag name="TRACKNUMBER" value="69"/>
		<tag name="COMMENTS" value="cum"/>
		<tag name="minor_version" value="i"/>
		<tag name="Software" value="oftware"/>
		<tag name="major_brand" value="ajor"/>
		<tag name="YEAR" value="2018"/>
		<tag name="GENRE" value="fartcore"/>
		<tag name="ALBUM" value="scary monsters and nice sprites 2"/>
		<tag name="comment" value="omment"/>
		<tag name="Encoded by" value="ncoded by"/>
		<tag name="ARTIST" value="your mom"/>
		<tag name="compatible_brands" value="ompatibl"/>
		<tag name="Band" value="dairyorange"/>
	</tags>
	<wavetrack name="stressCutscene" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f947.au" len="262144" min="-0.759186" max="0.999969" rms="0.123833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fede.au" len="262144" min="-0.980103" max="0.999969" rms="0.141902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe3d.au" len="262144" min="-0.896179" max="0.999969" rms="0.166245"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f91b.au" len="262144" min="-1.0" max="0.999969" rms="0.272689"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.985809" max="0.968018" rms="0.12894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f798.au" len="262144" min="-1.0" max="0.999969" rms="0.123908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1faa1.au" len="123723" min="-0.539307" max="0.752716" rms="0.093649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stressCutscene" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cd.au" len="262144" min="-0.759735" max="0.999969" rms="0.123422"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f705.au" len="262144" min="-0.97467" max="0.999969" rms="0.138462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f76a.au" len="262144" min="-0.942383" max="0.999969" rms="0.16613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f821.au" len="262144" min="-1.0" max="0.999969" rms="0.276743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f9.au" len="262144" min="-0.985596" max="0.999969" rms="0.128565"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-1.0" max="0.999969" rms="0.123757"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa59.au" len="123723" min="-0.540955" max="0.740204" rms="0.09653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stressCutsceneCensor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f6.au" len="262144" min="-0.637726" max="0.999969" rms="0.120882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fede.au" len="262144" min="-0.980103" max="0.999969" rms="0.141902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe3d.au" len="262144" min="-0.896179" max="0.999969" rms="0.166245"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f91b.au" len="262144" min="-1.0" max="0.999969" rms="0.272689"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.985809" max="0.968018" rms="0.12894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fef0.au" len="262144" min="-1.0" max="0.999969" rms="0.119166"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f399.au" len="123723" min="-0.536285" max="0.686127" rms="0.073746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stressCutsceneCensor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1696587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-0.63736" max="0.999969" rms="0.120486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f705.au" len="262144" min="-0.97467" max="0.999969" rms="0.138462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f76a.au" len="262144" min="-0.942383" max="0.999969" rms="0.16613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f821.au" len="262144" min="-1.0" max="0.999969" rms="0.276743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f9.au" len="262144" min="-0.985596" max="0.999969" rms="0.128565"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f583.au" len="262144" min="-1.0" max="0.999969" rms="0.118922"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f44c.au" len="123723" min="-0.538757" max="0.682343" rms="0.072912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fart_with_extra_reverb" isSelected="1" height="55" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="4.33408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17583">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffbc.au" len="17583" min="-1.007428" max="1.011453" rms="0.411937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.62209882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14654">
				<waveblock start="0">
					<simpleblockfile filename="eff1f362.au" len="14654" min="-1.007428" max="1.011453" rms="0.427769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fart_with_extra_reverb" isSelected="1" height="55" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="4.33408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17583">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe46.au" len="17583" min="-1.011322" max="1.011959" rms="0.399704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.62209882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14654">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdfc.au" len="14654" min="-1.011322" max="1.011959" rms="0.420851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fart_with_extra_reverb" isSelected="1" height="51" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="33.75244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40801">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbef.au" len="40801" min="-1.0" max="0.999969" rms="0.33295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fart_with_extra_reverb" isSelected="1" height="51" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="33.75244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40801">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c4.au" len="40801" min="-1.0" max="0.999969" rms="0.331074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
