<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/joelr/Documents/starring codes/After Church/Project Files/Side/Astronomia-replacer.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="TheFatRat - Electrified-787439371.mp3" url="D:/PRIVATE FOLDER/FILE JOEL ROBERT/MP3/TheFatRat/TheFatRat - Electrified-787439371.mp3" duration="190484898" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <audio id="0" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="2" folder="0" name="replace Astronomia.mp4" url="../../RAW files/VideoFiles/Minecraft Gameplay MS DVR/Astronomia replacer/replace Astronomia.mp4" duration="31039979" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="3" folder="0" name="Perkedel_Watermark.png" url="../../../Godot Projects/HexagonEngine/Inkscape/Logo Setup/Perkedel_Watermark.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="4" folder="0" name="Perkedel Short Typeborder.png" url="../../../Godot Projects/HexagonEngine/Inkscape/Logo Setup/Perkedel Short Typeborder.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1863" height="400" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="5" folder="0" name="Perkedel_Ended.png" url="../../../Godot Projects/HexagonEngine/Inkscape/Logo Setup/Perkedel_Ended.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="AstronomiaReplacer" width="1920" height="1080" framerate="60.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="replace Astronomia.mp4" clipin="0" in="0" out="372" track="-1" r="128" g="128" b="192" autoscale="0" speed="5.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="TheFatRat - Electrified-787439371.mp3" clipin="3785" in="0" out="960" track="0" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <closing length="16" name="/Linear Fade" enabled="1"/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="replace Astronomia.mp4" clipin="0" in="372" out="744" track="-1" r="128" g="128" b="192" autoscale="0" speed="5.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="replace Astronomia.mp4" clipin="0" in="744" out="960" track="-1" r="128" g="128" b="192" autoscale="0" speed="5.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <closing length="16" name="/Cross Dissolve" enabled="1"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="Perkedel_Watermark.png" clipin="0" in="0" out="744" track="-5" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="Perkedel_Ended.png" clipin="-98" in="744" out="960" track="-5" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="5" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="9" enabled="1" name="Judul" clipin="0" in="0" out="960" track="-2" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:72pt; font-weight:696; color:#ff7300;&quot;&gt;Eik Serkat!!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="-76"/>
                    </row>
                    <row>
                        <field id="valign" value="64"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="Judul" clipin="0" in="744" out="960" track="-4" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; font-weight:696; color:#ffff00;&quot;&gt;Electrified&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; font-weight:696; color:#ffff00;&quot;&gt;TheFatRat&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:18pt; font-weight:648; color:#ffff00;&quot;&gt;https://youtu.be/p-LOXXGGeAc&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:18pt; font-weight:648; color:#ffff00;&quot;&gt;https://lnk.to/electrified&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:18pt; font-weight:648; color:#ffff00;&quot;&gt;Free to use [&amp;lt;100%]&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:18pt; font-weight:648; color:#ffff00;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:18pt; font-weight:648; color:#ffff00;&quot;&gt;Minecraft Bedrock (c) Mojang AB, Microsoft [100%]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
