<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/joelr/Documents/starring codes/After Church/Project Files/Side/mister bean song meme.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="VIDEO_1639055211464.mp4" url="../../../../kolmorotzzet (kolmorotshitt)/Artistic Setups/shutthefuckupleasee/VIDEO_1639055211464.mp4" duration="7405000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="576" height="602" framerate="39.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="2" folder="0" name="VIDEO_1639055356091.mp4" url="../../../../kolmorotzzet (kolmorotshitt)/Artistic Setups/syirzz/VIDEO_1639055356091.mp4" duration="7360000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="576" height="1024" framerate="59.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="3" folder="0" name="Joel Robert Justiawa-7042236402301488411.mp4" url="../../RAW files/TikTok/Joel Robert Justiawa-7042236402301488411.mp4" duration="36084000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="576" height="1024" framerate="30.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="4" folder="0" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" url="../../../../kolmorotzzet (kolmorotshitt)/Artistic Setups/Movie Sonic the Hedgehog/5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" duration="10984000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="534" height="720" framerate="30.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Main" width="1080" height="1920" framerate="60.0000000000" afreq="48000" alayout="3" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="0" in="0" out="145" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="1">
                <linked>
                    <link id="1"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="0" in="0" out="145" track="-3" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="0">
                <linked>
                    <link id="0"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="190"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="VIDEO_1639055356091.mp4" clipin="0" in="195" out="714" track="-1" r="128" g="128" b="192" autoscale="0" speed="0.8500000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="185"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="Joel Robert Justiawa-7042236402301488411.mp4" clipin="0" in="203" out="714" track="1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="VIDEO_1639055211464.mp4" clipin="0" in="203" out="647" track="-4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="356"/>
                        <field id="posy" value="1260"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="0">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="71" frame="217" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="5" enabled="1" name="VIDEO_1639055211464.mp4" clipin="0" in="647" out="714" track="-4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="356"/>
                        <field id="posy" value="1260"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="6" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="145" in="145" out="203" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="145" in="145" out="203" track="-3" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="190"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="145" in="577" out="591" track="2" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="3.16228"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="9" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="159" in="591" out="611" track="3" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="5.62341"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="5 + 5 = Patata!🥔 (Lego Sonic Meme)-DGa2pGLlFaU.mp4" clipin="179" in="611" out="635" track="4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="31.6228"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="11" enabled="1" name="Title" clipin="0" in="577" out="591" track="-5" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:72pt;&quot;&gt;🥔&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="12" enabled="1" name="Title" clipin="0" in="591" out="611" track="-5" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:300pt;&quot;&gt;🥔&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="13" enabled="1" name="Title" clipin="0" in="611" out="647" track="-5" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:700pt;&quot;&gt;🥔&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="-273"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="14" enabled="1" name="Title" clipin="0" in="647" out="714" track="-5" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;Ok sip&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;- https://youtu.be/DGa2pGLlFaU 5 + 5 = 🥔 Movie Sonic The Hedgehog&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:18pt; color:#00ff7f;&quot;&gt;https://www.tiktok.com/@syirzz_sec_acc/video/7029525004324850970?_t=8O88P6SwP4r&amp;amp;_r=1&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt; Kpop dansa horror mentahan syirzz&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:18pt; color:#00ff7f;&quot;&gt;https://www.tiktok.com/@shutthefuckupleasee/video/6968560468633865477?_t=8O88RIYSbRa&amp;amp;_r=1&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt; mr bean darktoner boy jump backbone stfup&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;by JOELwindows7&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;Perkedel Technologies&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff7f;&quot;&gt;CC4.0-BY-SA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="84"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="1"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#00ffff"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="4"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="9"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="15" enabled="1" name="Title" clipin="0" in="0" out="714" track="-6" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:50pt; font-weight:696; color:#ff5500;&quot;&gt;5 + 5 = Mr Bean&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="35"/>
                        <field id="posy" value="264"/>
                    </row>
                    <row>
                        <field id="valign" value="32"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="1"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#00007f"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="13"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="21"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
        <sequence id="2" folder="0" name="full extended" width="1080" height="1920" framerate="60.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="VIDEO_1639055356091.mp4" clipin="0" in="0" out="519" track="-1" r="128" g="128" b="192" autoscale="0" speed="0.8500000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="185"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Joel Robert Justiawa-7042236402301488411.mp4" clipin="0" in="8" out="1818" track="1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="VIDEO_1639055211464.mp4" clipin="0" in="8" out="452" track="-4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="356"/>
                        <field id="posy" value="1260"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="71">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="71" frame="217" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="VIDEO_1639055211464.mp4" clipin="0" in="452" out="896" track="-4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="356"/>
                        <field id="posy" value="1260"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="70"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="VIDEO_1639055356091.mp4" clipin="15" in="519" out="1023" track="-1" r="128" g="128" b="192" autoscale="0" speed="0.8500000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="185"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="5" enabled="1" name="VIDEO_1639055356091.mp4" clipin="15" in="1023" out="1527" track="-1" r="128" g="128" b="192" autoscale="0" speed="0.8500000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="185"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="6" enabled="1" name="VIDEO_1639055356091.mp4" clipin="15" in="1527" out="1749" track="-1" r="128" g="128" b="192" autoscale="0" speed="0.8500000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="185"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="VIDEO_1639055211464.mp4" clipin="0" in="896" out="1340" track="-4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="356"/>
                        <field id="posy" value="1260"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="70"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="VIDEO_1639055211464.mp4" clipin="0" in="1340" out="1749" track="-4" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="356"/>
                        <field id="posy" value="1260"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="70"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
