<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/joelr/Documents/starring codes/After Church/Project Files/Side/sweetlikestevia sleep farden facetime.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="sleep fart facetime.mp4" url="../../../../kolmorotzzet (kolmorotshitt)/Artistic Setups/sweetlikestevia/sleep fart facetime.mp4" duration="15078000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="720" height="1280" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="2" folder="0" name="Vampire - Emmit Fenn.mp3" url="D:/PRIVATE FOLDER/FILE JOEL ROBERT/MP3/YouTube Audio Library/Vampire - Emmit Fenn.mp3" duration="209580408" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <audio id="0" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="3" folder="0" name="Perkedel_Watermark_Portrait.png" url="../../../Godot Projects/HexagonEngine/Inkscape/Logo Setup/Perkedel_Watermark_Portrait.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1080" height="1920" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Main" width="1080" height="1920" framerate="60.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="sleep fart facetime.mp4" clipin="0" in="0" out="42" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="1"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="sleep fart facetime.mp4" clipin="0" in="0" out="42" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="0"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="645" out="662" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="5"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="5" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="645" out="662" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="4"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="6" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="662" out="679" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="7"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="662" out="679" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="6"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="679" out="696" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="9"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="9" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="679" out="696" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="8"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="696" out="713" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="11"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="11" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="696" out="713" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="10"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="10.5882">
                            <key value="0" frame="645" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="20" frame="662" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="12" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="713" out="730" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="13"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1.77828e-55">
                            <key value="1" frame="645" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="1.77828e-55" frame="662" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="13" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="713" out="730" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="12"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="27.0588">
                            <key value="20" frame="645" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="30" frame="662" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="14" enabled="1" name="Vampire - Emmit Fenn.mp3" clipin="0" in="696" out="730" track="1" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="0.316228">
                            <key value="7.94328e-40" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0.316228" frame="34" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="15" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="730" out="989" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="30"/>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="16" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="989" out="1248" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="30"/>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="17" enabled="1" name="sleep fart facetime.mp4" clipin="42" in="42" out="645" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="18"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="18" enabled="1" name="sleep fart facetime.mp4" clipin="42" in="42" out="645" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="17"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="19" enabled="1" name="sleep fart facetime.mp4" clipin="0" in="1612" out="1696" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="20"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="20" enabled="1" name="sleep fart facetime.mp4" clipin="0" in="1612" out="1696" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="19"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="0.357143">
                            <key value="30" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="84" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="21" enabled="1" name="Vampire - Emmit Fenn.mp3" clipin="916" in="1612" out="1696" track="1" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="4.46684e-53">
                            <key value="0.316228" frame="916" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="4.46684e-53" frame="1000" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="22" enabled="1" name="Vampire - Emmit Fenn.mp3" clipin="34" in="730" out="1612" track="1" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="0.316228"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="23" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="1248" out="1507" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="30"/>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="24" enabled="1" name="sleep fart facetime.mp4" clipin="645" in="1507" out="1612" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="30"/>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="25" enabled="1" name="Title" clipin="0" in="696" out="1696" track="-2" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="1.19048">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="34" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="916" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="1000" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;Emmit Fenn - Vampire&lt;/span&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;YouTube Audio Library&lt;/span&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;with https://vm.tiktok.com/ZMLSyNWcQ/ sweetlikestevia&lt;/span&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;by JOELwindows7&lt;/span&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;Perkedel Technologies&lt;/span&gt;&lt;/p&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:40pt; font-weight:696; color:#ffff00;&quot;&gt;CC4.0-BY-SA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="50"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="1"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#00ffff"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="2"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="15"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="29.6429">
                            <key value="30" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="34" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="916" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="30" frame="1000" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
            <clip id="26" enabled="1" name="Perkedel_Watermark_Portrait.png" clipin="0" in="83" out="183" track="-3" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="27" enabled="1" name="Perkedel_Watermark_Portrait.png" clipin="0" in="473" out="573" track="-3" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="28" enabled="1" name="Perkedel_Watermark_Portrait.png" clipin="0" in="1045" out="1145" track="-3" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
        <sequence id="2" folder="0" name="scrap" width="1080" height="1920" framerate="60.0000000000" afreq="48000" alayout="3" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="sleep fart facetime.mp4" clipin="662" in="0" out="242" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="1"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="540"/>
                        <field id="posy" value="960"/>
                    </row>
                    <row>
                        <field id="scalex" value="150"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="sleep fart facetime.mp4" clipin="662" in="0" out="242" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="0"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
