<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Doremi_Surrounded_data" version="1.3.0" audacityversion="2.3.3" sel0="10.5972925764" sel1="10.5972925764" vpos="0" h="0.0000000000" zoom="20.0994733762" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="JOELwindows7"/>
		<tag name="TITLE" value="Doremi Surrounded"/>
		<tag name="COMMENTS" value="code"/>
		<tag name="ALBUM" value="Surround Test"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="Rhythm" isSelected="1" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.53406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483035">
				<waveblock start="0">
					<simpleblockfile filename="e0800338.au" len="262144" min="-0.736675" max="0.749233" rms="0.025388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800099.au" len="220891" min="-0.736675" max="0.749233" rms="0.026513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Do" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.53406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23975">
				<waveblock start="0">
					<simpleblockfile filename="e08001fd.au" len="23975" min="-0.5" max="0.5" rms="0.353462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Re" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.03354167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23825">
				<waveblock start="0">
					<simpleblockfile filename="e08007d6.au" len="23825" min="-0.5" max="0.5" rms="0.353551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mi" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.52989583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24030">
				<waveblock start="0">
					<simpleblockfile filename="e0800f4c.au" len="24030" min="-0.5" max="0.5" rms="0.353532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.03052083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24031">
				<waveblock start="0">
					<simpleblockfile filename="e080064e.au" len="24031" min="-0.5" max="0.5" rms="0.353621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sol" isSelected="0" height="80" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.53116667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24030">
				<waveblock start="0">
					<simpleblockfile filename="e0800b6a.au" len="24030" min="-0.5" max="0.5" rms="0.353539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="La" isSelected="0" height="87" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.03179167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23881">
				<waveblock start="0">
					<simpleblockfile filename="e0800ec8.au" len="23881" min="-0.5" max="0.5" rms="0.35361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ti" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.52931250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24031">
				<waveblock start="0">
					<simpleblockfile filename="e0800155.au" len="24031" min="-0.5" max="0.5" rms="0.353554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dooooo" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.02995833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96122">
				<waveblock start="0">
					<simpleblockfile filename="e0800d7b.au" len="96122" min="-0.5" max="0.5" rms="0.353563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
