<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="succ-reverber_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="JOELwindows7"/>
		<tag name="TITLE" value="succ remake"/>
		<tag name="COMMENTS" value="cool and good https://knowyourmeme.com/memes/meme-man"/>
		<tag name="ALBUM" value="shitpost status"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="123"/>
		<tag name="mosvs" value="https://knowyourmeme.com/photos/1075486-layers-of-irony"/>
		<tag name="GENRE" value="Sound Clip"/>
	</tags>
	<wavetrack name="succ" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387200">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea3.au" len="155957" min="-3.200125" max="3.150311" rms="0.245908"/>
				</waveblock>
				<waveblock start="155957">
					<simpleblockfile filename="e080877c.au" len="231243" min="-0.047991" max="0.067781" rms="0.006313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="succ" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387200">
				<waveblock start="0">
					<simpleblockfile filename="e0808166.au" len="155957" min="-3.202327" max="3.167625" rms="0.266137"/>
				</waveblock>
				<waveblock start="155957">
					<simpleblockfile filename="e0808937.au" len="231243" min="-0.054761" max="0.076819" rms="0.006914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
