<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/ASUS/Documents/starring codes/VideoEdit/This is america, so call me maybe extended from youtuber/This_is_america_So_call_me_maybe.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="Carly Rae Jepsen - Call Me Maybe-fWNaR-rxAic.mkv" url="../../../kolmorotzzet (kolmorotshitt)/Artistic Setups/Carly Rae Jepsen/Carly Rae Jepsen - Call Me Maybe-fWNaR-rxAic.mkv" duration="199421000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="24.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="2" folder="0" name="Childish Gambino - This Is America (Official Video)-VYOjWnS4cMY.mkv" url="../../../kolmorotzzet (kolmorotshitt)/Artistic Setups/Childish Gambino (Donald Glover)/Childish Gambino - This Is America (Official Video)-VYOjWnS4cMY.mkv" duration="244861000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="24.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Rangkaian 01" width="1920" height="1080" framerate="24.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Childish Gambino - This Is America (Official Video)-VYOjWnS4cMY.mkv" clipin="0" in="0" out="5876" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Carly Rae Jepsen - Call Me Maybe-fWNaR-rxAic.mkv" clipin="0" in="579" out="5365" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
