<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" type="instrumenttracksettings" creatorversion="1.2.1">
  <head/>
  <instrumenttracksettings solo="0" name="SquareStack JS" muted="0" type="0">
    <instrumenttrack basenote="57" usemasterpitch="1" vol="25" fxch="0" pitchrange="1" pan="0" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator finel0="0" wavetype2="3" phoffset0="0" finel1="0" pan0="0" wavetype1="3" pan2="0" userwavefile0="" coarse2="-24" phoffset2="0" stphdetun2="0" modalgo3="2" coarse1="-12" stphdetun1="0" vol2="33" pan1="0" modalgo1="2" finer0="0" finel2="0" wavetype0="3" userwavefile1="" phoffset1="0" finer2="0" stphdetun0="0" userwavefile2="" vol0="33" modalgo2="2" coarse0="0" vol1="33" finer1="0"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lamt="0" lspd_numerator="4" dec="0.5" pdel="0" lshp="0" rel="0.1" x100="0" lspd_syncmode="0" userwavefile="" lpdel="0" lspd="0.1" hold="0.5" amt="0" att="0" ctlenvamt="0" sustain="0.5" latt="0" lspd_denominator="4"/>
        <elcut lamt="0" lspd_numerator="4" dec="0.5" pdel="0" lshp="0" rel="0.1" x100="0" lspd_syncmode="0" userwavefile="" lpdel="0" lspd="0.1" hold="0.5" amt="0" att="0" ctlenvamt="0" sustain="0.5" latt="0" lspd_denominator="4"/>
        <elres lamt="0" lspd_numerator="4" dec="0.5" pdel="0" lshp="0" rel="0.1" x100="0" lspd_syncmode="0" userwavefile="" lpdel="0" lspd="0.1" hold="0.5" amt="0" att="0" ctlenvamt="0" sustain="0.5" latt="0" lspd_denominator="4"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arptime="100" arp="0" arptime_denominator="4" arptime_numerator="4" arpdir="0" arpgate="100" arpcycle="0" arptime_syncmode="0" arprange="1" arpmiss="0" arp-enabled="0" arpskip="0" arpmode="0"/>
      <midiport fixedoutputnote="-1" outputprogram="1" basevelocity="63" outputchannel="1" inputcontroller="0" outputcontroller="0" writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
