[plugin]

name="godot-voip"
description="godot-voip is a Godot addon which makes it very easy to setup a real time voice chat system in your Godot game. This addon also includes a demo project."
author="Cas Brugman"
version="3.1"
script="plugin.gd"
