5: UnhandledExceptionFilter + 0x1ec
6: RtlCopyMemory + 0x2bbd
7: _C_specific_handler + 0x97
8: _chkstk + 0x12f
9: RtlFindCharInUnicodeString + 0xa96
10: KiUserExceptionDispatcher + 0x2e
11: eglGetProcAddress + 0x42000
12: DllMain + 0x4877e9
13: DllMain + 0x51d51f
14: glTexSubImage2D + 0xa4
15: GetHotPatchInfo + 0xb5df
16: GetHotPatchInfo + 0x55c75
17: GetHotPatchInfo + 0x54d6b
18: GetHotPatchInfo + 0xb6bd
19: GetHotPatchInfo + 0x895f
20: SwapBuffers + 0x38
24: recalloc + 0xa3
25: BaseThreadInitThunk + 0x1d
26: RtlUserThreadStart + 0x28
