Warning: Only 7973 of 7982 MByte tested.
The media is likely to be defective.
41.9 MByte OK (85976 sectors)
7.7 GByte DATA LOST (16242728 sectors)
Details:5.8 GByte overwritten (12182046 sectors)
0 KByte slightly changed (< 8 bit/sector, 0 sectors)
1.9 GByte corrupted (4060682 sectors)
3 KByte aliased memory (6 sectors)
First error at offset: 0x0000000001f70000
Expected: 0x0000000001f70000
Found: 0x00000000aa55aa55
H2testw version 1.3
Writing speed: 32.5 MByte/s
Reading speed: 29.1 MByte/s
H2testw v1.4
