<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chaosreal-s1-ep1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="JOELwindows7"/>
		<tag name="TITLE" value="Chaosrealm s1 ep1"/>
		<tag name="COMMENTS" value="inspired from https://www.youtube.com/watch?v=9DVQc3X7hxY"/>
		<tag name="ALBUM" value="Chaosrealm"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Podcast"/>
		<tag name="License" value="CC4.0-BY-SA"/>
	</tags>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e0808c63.au" len="49152" min="-1.0" max="0.853135" rms="0.171313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e0808b30.au" len="49152" min="-0.994814" max="0.849835" rms="0.170439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
