<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Yamaha DGX 305 record_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="191.9941875000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MusicBox Dancer attempt 1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9215721">
				<waveblock start="0">
					<simpleblockfile filename="e0800577.au" len="262144" min="-0.543209" max="0.667131" rms="0.103995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a12.au" len="262144" min="-0.700428" max="0.781031" rms="0.184062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a84.au" len="262144" min="-0.981677" max="0.980922" rms="0.237538"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a9f.au" len="262144" min="-0.944069" max="0.98103" rms="0.20974"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800958.au" len="262144" min="-0.981138" max="0.985125" rms="0.258541"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800df3.au" len="262144" min="-0.985233" max="0.982" rms="0.244249"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800c1c.au" len="262144" min="-0.982862" max="0.982323" rms="0.284254"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800acd.au" len="262144" min="-0.983401" max="0.982539" rms="0.262339"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003f1.au" len="262144" min="-0.982431" max="0.982215" rms="0.26003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800ea6.au" len="262144" min="-0.983401" max="0.981892" rms="0.213446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08002d0.au" len="262144" min="-0.638251" max="0.719717" rms="0.1612"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800d6f.au" len="262144" min="-0.895147" max="0.980815" rms="0.203792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080045a.au" len="262144" min="-0.981677" max="0.98103" rms="0.248138"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800ee6.au" len="262144" min="-0.923703" max="0.858294" rms="0.208396"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800e6c.au" len="262144" min="-0.982215" max="0.984155" rms="0.287605"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800331.au" len="262144" min="-0.983293" max="0.982754" rms="0.255456"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080005a.au" len="262144" min="-0.983616" max="0.983185" rms="0.270851"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800dfc.au" len="262144" min="-0.982862" max="0.983832" rms="0.268297"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080072a.au" len="262144" min="-0.984155" max="0.985017" rms="0.271988"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800917.au" len="262144" min="-0.982646" max="0.981138" rms="0.196685"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08007cd.au" len="262144" min="-0.812927" max="0.847841" rms="0.19147"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800f98.au" len="262144" min="-0.981569" max="0.981569" rms="0.235546"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080003a.au" len="262144" min="-0.981353" max="0.980168" rms="0.2319"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08002e6.au" len="262144" min="-0.984478" max="0.984155" rms="0.266416"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800f71.au" len="262144" min="-0.983293" max="0.983832" rms="0.272705"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800d66.au" len="262144" min="-0.984586" max="0.986526" rms="0.328951"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800cf0.au" len="262144" min="-0.985017" max="0.985125" rms="0.284244"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800d90.au" len="262144" min="-0.984802" max="0.983401" rms="0.270427"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800396.au" len="262144" min="-0.985556" max="0.98394" rms="0.272309"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08000f2.au" len="262144" min="-0.983508" max="0.984047" rms="0.27626"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800d1f.au" len="262144" min="-0.984586" max="0.983832" rms="0.285409"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800c2d.au" len="262144" min="-0.984694" max="0.98394" rms="0.302929"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800b41.au" len="262144" min="-0.983616" max="0.983832" rms="0.276177"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800c54.au" len="262144" min="-0.984909" max="0.985125" rms="0.277928"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800d1b.au" len="151412" min="-0.983293" max="0.983832" rms="0.227944"/>
				</waveblock>
				<waveblock start="9064308">
					<simpleblockfile filename="e08009f8.au" len="151413" min="-0.123706" max="0.110452" rms="0.018106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MusicBox Dancer attempt 1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9215721">
				<waveblock start="0">
					<simpleblockfile filename="e0800c2a.au" len="262144" min="-0.802798" max="0.754307" rms="0.15614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800022.au" len="262144" min="-0.981353" max="0.935879" rms="0.264917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800dde.au" len="262144" min="-0.984802" max="0.982108" rms="0.33564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003d6.au" len="262144" min="-0.982215" max="0.983832" rms="0.320879"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080082e.au" len="262144" min="-0.99353" max="0.986526" rms="0.353749"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800529.au" len="262144" min="-0.986526" max="0.988142" rms="0.336682"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08001d7.au" len="262144" min="-0.990082" max="0.984263" rms="0.378947"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08003e2.au" len="262144" min="-0.985017" max="0.986957" rms="0.343538"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08004a0.au" len="262144" min="-0.985233" max="0.988789" rms="0.333139"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800872.au" len="262144" min="-0.98728" max="0.986957" rms="0.311621"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08002eb.au" len="262144" min="-0.980168" max="0.798703" rms="0.223807"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080018a.au" len="262144" min="-0.986418" max="0.982323" rms="0.29577"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800407.au" len="262144" min="-0.982646" max="0.98297" rms="0.34532"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800008.au" len="262144" min="-0.982" max="0.982323" rms="0.277815"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800e0c.au" len="262144" min="-0.99353" max="0.986095" rms="0.396449"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08000a6.au" len="262144" min="-0.988573" max="0.98631" rms="0.367476"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08002c3.au" len="262144" min="-0.987927" max="0.985664" rms="0.341039"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800711.au" len="262144" min="-0.986741" max="0.986095" rms="0.36631"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800906.au" len="262144" min="-0.986526" max="0.988358" rms="0.376009"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800222.au" len="262144" min="-0.984909" max="0.985233" rms="0.286612"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800f17.au" len="262144" min="-0.981461" max="0.982" rms="0.228564"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08007a3.au" len="262144" min="-0.986202" max="0.983185" rms="0.359199"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800ef0.au" len="262144" min="-0.984263" max="0.983077" rms="0.352258"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08000ae.au" len="262144" min="-0.991375" max="0.986526" rms="0.390067"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800d20.au" len="262144" min="-0.987927" max="0.986418" rms="0.385524"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08000e9.au" len="262144" min="-0.999995" max="0.985879" rms="0.438385"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08007c2.au" len="262144" min="-0.98825" max="0.988358" rms="0.37347"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800bf2.au" len="262144" min="-0.989866" max="0.987927" rms="0.388813"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800f31.au" len="262144" min="-0.987065" max="0.986957" rms="0.385662"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080000d.au" len="262144" min="-0.985987" max="0.986526" rms="0.388395"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800798.au" len="262144" min="-0.988465" max="0.987388" rms="0.409702"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800ccc.au" len="262144" min="-0.987927" max="0.986741" rms="0.408144"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800316.au" len="262144" min="-0.988034" max="0.987172" rms="0.406577"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800a6c.au" len="262144" min="-0.988789" max="0.988142" rms="0.398659"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800a19.au" len="151412" min="-0.987927" max="0.984694" rms="0.345536"/>
				</waveblock>
				<waveblock start="9064308">
					<simpleblockfile filename="e0800519.au" len="151413" min="-0.158189" max="0.196659" rms="0.029074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Senorita attempt 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9215721">
				<waveblock start="0">
					<simpleblockfile filename="e0808f55.au" len="262144" min="-0.666311" max="0.723538" rms="0.104184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c41.au" len="262144" min="-0.979334" max="0.742291" rms="0.134189"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-0.730708" max="0.644386" rms="0.118583"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080881e.au" len="262144" min="-0.692235" max="0.748635" rms="0.141415"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.85247" max="0.684237" rms="0.12807"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083fd.au" len="262144" min="-0.65721" max="0.988711" rms="0.112926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e77.au" len="262144" min="-0.851505" max="0.724365" rms="0.134688"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087ae.au" len="262144" min="-0.819789" max="0.768078" rms="0.134529"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.676653" max="0.690581" rms="0.114331"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-0.942791" max="1.005534" rms="0.133831"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-0.796622" max="0.704922" rms="0.132772"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080837e.au" len="262144" min="-0.704922" max="0.692097" rms="0.113251"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082e6.au" len="262144" min="-0.840473" max="0.89177" rms="0.15399"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-1.105922" max="0.940999" rms="0.166275"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082cd.au" len="262144" min="-0.93438" max="0.942654" rms="0.157013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808542.au" len="262144" min="-1.124124" max="1.010774" rms="0.175897"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-1.156254" max="0.998501" rms="0.170826"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080839c.au" len="262144" min="-0.982092" max="1.046351" rms="0.160819"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087ea.au" len="262144" min="-1.033527" max="0.860192" rms="0.155534"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08085b7.au" len="262144" min="-0.952858" max="0.894114" rms="0.130586"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080821c.au" len="262144" min="-0.840887" max="0.7365" rms="0.116053"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08081aa.au" len="262144" min="-0.933139" max="0.79483" rms="0.145836"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a70.au" len="262144" min="-1.131433" max="0.870534" rms="0.145999"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08080df.au" len="262144" min="-1.17749" max="0.901009" rms="0.181274"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-1.118608" max="1.256228" rms="0.167323"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.889702" max="1.189073" rms="0.154288"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808205.au" len="262144" min="-1.095855" max="1.078205" rms="0.187058"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.945825" max="0.960166" rms="0.166044"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-1.120677" max="1.203276" rms="0.155382"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080836a.au" len="262144" min="-1.255952" max="1.118746" rms="0.195711"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-1.103302" max="0.909283" rms="0.174775"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808914.au" len="262144" min="-1.133087" max="0.871637" rms="0.164852"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080820c.au" len="262144" min="-0.912317" max="0.833165" rms="0.163631"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080805f.au" len="262144" min="-0.974645" max="0.758149" rms="0.134053"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808cf8.au" len="151412" min="-0.676653" max="0.658589" rms="0.127938"/>
				</waveblock>
				<waveblock start="9064308">
					<simpleblockfile filename="e0808ea8.au" len="151413" min="-0.582608" max="0.665622" rms="0.098724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Senorita attempt 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9215721">
				<waveblock start="0">
					<simpleblockfile filename="e08080a3.au" len="262144" min="-0.481531" max="0.804896" rms="0.060319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080852e.au" len="262144" min="-0.637767" max="0.835922" rms="0.11128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080813e.au" len="262144" min="-0.614049" max="0.867225" rms="0.094143"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c86.au" len="262144" min="-0.582884" max="0.85247" rms="0.107879"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800e99.au" len="262144" min="-0.660795" max="0.861295" rms="0.110232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800d9a.au" len="262144" min="-0.572128" max="0.853711" rms="0.100592"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08005f0.au" len="262144" min="-0.681342" max="0.975197" rms="0.106106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08005d0.au" len="262144" min="-0.654038" max="0.869431" rms="0.11789"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08008c2.au" len="262144" min="-0.539447" max="0.84654" rms="0.110817"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800897.au" len="262144" min="-0.631975" max="0.773042" rms="0.10881"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08005f8.au" len="262144" min="-0.698303" max="0.903629" rms="0.113629"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800a83.au" len="262144" min="-0.651832" max="0.751393" rms="0.10931"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08004f2.au" len="262144" min="-0.893563" max="1.003741" rms="0.145617"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800b33.au" len="262144" min="-1.207413" max="1.085513" rms="0.179029"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080068d.au" len="262144" min="-0.957408" max="1.040284" rms="0.18077"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080090c.au" len="262144" min="-1.081101" max="1.091443" rms="0.186872"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080056b.au" len="262144" min="-0.928864" max="1.137914" rms="0.181162"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800abc.au" len="262144" min="-0.994502" max="0.962097" rms="0.176915"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800d8d.au" len="262144" min="-1.115023" max="1.008568" rms="0.150632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800e9d.au" len="262144" min="-0.682721" max="0.906663" rms="0.120917"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800166.au" len="262144" min="-0.596398" max="0.966372" rms="0.113345"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08007ad.au" len="262144" min="-0.663002" max="0.952306" rms="0.124803"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800f5c.au" len="262144" min="-1.254022" max="1.04249" rms="0.153294"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800d74.au" len="262144" min="-0.934242" max="0.871362" rms="0.176912"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800d9d.au" len="262144" min="-0.951203" max="1.255538" rms="0.190609"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800838.au" len="262144" min="-1.007602" max="1.095855" rms="0.180589"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800fef.au" len="262144" min="-0.940171" max="1.160804" rms="0.186477"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800fcd.au" len="262144" min="-0.938655" max="1.167699" rms="0.183884"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800a67.au" len="262144" min="-1.131157" max="1.023047" rms="0.17874"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080063f.au" len="262144" min="-1.131708" max="1.067311" rms="0.203933"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08008f8.au" len="262144" min="-1.032286" max="1.089926" rms="0.196558"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800a80.au" len="262144" min="-1.07917" max="0.967613" rms="0.191406"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800b69.au" len="262144" min="-0.603569" max="0.865018" rms="0.120873"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800850.au" len="262144" min="-0.627562" max="0.766975" rms="0.106274"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800a47.au" len="151412" min="-0.599294" max="0.823098" rms="0.108294"/>
				</waveblock>
				<waveblock start="9064308">
					<simpleblockfile filename="e0800bb4.au" len="151413" min="-0.597225" max="0.716643" rms="0.098295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
