<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="99960__cgeffex__large-crash_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="309.8509397278" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="CGEffex"/>
		<tag name="cut by" value="JOELwindows7"/>
		<tag name="TITLE" value="Large Crash"/>
		<tag name="COMMENTS" value="https://freesound.org/people/CGEffex/sounds/99960/"/>
	</tags>
	<wavetrack name="99960__cgeffex__large-crash" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176110">
				<waveblock start="0">
					<simpleblockfile filename="e0808c34.au" len="176110" min="-0.857819" max="0.972992" rms="0.159838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="99960__cgeffex__large-crash" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176110">
				<waveblock start="0">
					<simpleblockfile filename="e08087e0.au" len="176110" min="-0.860596" max="0.904144" rms="0.165013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
