<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breakfast fnf pause_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="60.0000000000" vpos="0" h="0.0000000000" zoom="91.4000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kawai Sprite"/>
		<tag name="TITLE" value="Breakfast"/>
		<tag name="ALBUM" value="Friday Night Funkin"/>
		<tag name="YEAR" value="2020"/>
		<tag name="encoder" value="Lavc57.64.101 libvorbis"/>
	</tags>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2643888">
				<waveblock start="0">
					<simpleblockfile filename="e08085bd.au" len="259888" min="-1.0" max="0.902222" rms="0.098573"/>
				</waveblock>
				<waveblock start="259888">
					<simpleblockfile filename="e0808889.au" len="262144" min="-1.0" max="0.935913" rms="0.097681"/>
				</waveblock>
				<waveblock start="522032">
					<simpleblockfile filename="e08085ba.au" len="262144" min="-0.984467" max="0.881531" rms="0.140793"/>
				</waveblock>
				<waveblock start="784176">
					<simpleblockfile filename="e0808781.au" len="262144" min="-0.96933" max="0.971893" rms="0.155114"/>
				</waveblock>
				<waveblock start="1046320">
					<simpleblockfile filename="e0808363.au" len="262144" min="-1.0" max="0.86319" rms="0.129128"/>
				</waveblock>
				<waveblock start="1308464">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-1.0" max="0.999969" rms="0.136147"/>
				</waveblock>
				<waveblock start="1570608">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.995361" max="0.971863" rms="0.142647"/>
				</waveblock>
				<waveblock start="1832752">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.997955" max="0.925323" rms="0.152786"/>
				</waveblock>
				<waveblock start="2094896">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-1.0" max="0.840485" rms="0.136877"/>
				</waveblock>
				<waveblock start="2357040">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.998657" max="0.999969" rms="0.143705"/>
				</waveblock>
				<waveblock start="2619184">
					<simpleblockfile filename="e08087c1.au" len="24704" min="-1.0" max="0.988281" rms="0.161575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2643888">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="259888" min="-0.757324" max="0.913788" rms="0.098107"/>
				</waveblock>
				<waveblock start="259888">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-0.745758" max="0.895081" rms="0.096302"/>
				</waveblock>
				<waveblock start="522032">
					<simpleblockfile filename="e08081fc.au" len="262144" min="-0.881927" max="0.927277" rms="0.138165"/>
				</waveblock>
				<waveblock start="784176">
					<simpleblockfile filename="e0808903.au" len="262144" min="-0.775818" max="0.985199" rms="0.146394"/>
				</waveblock>
				<waveblock start="1046320">
					<simpleblockfile filename="e0808039.au" len="262144" min="-0.985046" max="0.953094" rms="0.128007"/>
				</waveblock>
				<waveblock start="1308464">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.866425" max="0.905945" rms="0.132115"/>
				</waveblock>
				<waveblock start="1570608">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.851868" max="0.91983" rms="0.137941"/>
				</waveblock>
				<waveblock start="1832752">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.857086" max="0.928802" rms="0.149415"/>
				</waveblock>
				<waveblock start="2094896">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.826599" max="0.999969" rms="0.13737"/>
				</waveblock>
				<waveblock start="2357040">
					<simpleblockfile filename="e08089ad.au" len="262144" min="-0.94516" max="0.918854" rms="0.143282"/>
				</waveblock>
				<waveblock start="2619184">
					<simpleblockfile filename="e0808641.au" len="24704" min="-0.748535" max="0.907288" rms="0.155642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646000">
				<waveblock start="0">
					<simpleblockfile filename="e080886f.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083fb.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fb9.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081f1.au" len="262144" min="-0.732103" max="0.749387" rms="0.027956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080858f.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d38.au" len="262144" min="-0.732103" max="0.749387" rms="0.028764"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808eb1.au" len="24560" min="-0.446366" max="0.499979" rms="0.022114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
