<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dont-stop fnf gameoverr_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.5352297593" zoom="761.6666666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kawai Sprites"/>
		<tag name="TITLE" value="Don&apos;t Stop"/>
		<tag name="ALBUM" value="Friday Night Funkin"/>
		<tag name="YEAR" value="2020"/>
		<tag name="encoder" value="Lavc57.64.101 libvorbis"/>
	</tags>
	<wavetrack name="Inst" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1691281">
				<waveblock start="0">
					<simpleblockfile filename="e0808621.au" len="259985" min="-0.970734" max="0.959045" rms="0.163086"/>
				</waveblock>
				<waveblock start="259985">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.875061" max="0.946716" rms="0.1679"/>
				</waveblock>
				<waveblock start="522129">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.967407" max="0.959106" rms="0.161274"/>
				</waveblock>
				<waveblock start="784273">
					<simpleblockfile filename="e08087f0.au" len="262144" min="-0.976471" max="0.969086" rms="0.154716"/>
				</waveblock>
				<waveblock start="1046417">
					<simpleblockfile filename="e0808143.au" len="262144" min="-0.955536" max="0.963989" rms="0.166666"/>
				</waveblock>
				<waveblock start="1308561">
					<simpleblockfile filename="e080853f.au" len="262144" min="-0.999939" max="0.941956" rms="0.156023"/>
				</waveblock>
				<waveblock start="1570705">
					<simpleblockfile filename="e0808fce.au" len="120576" min="-0.817688" max="0.731934" rms="0.143877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1691281">
				<waveblock start="0">
					<simpleblockfile filename="e0808767.au" len="259985" min="-0.977112" max="0.945099" rms="0.167684"/>
				</waveblock>
				<waveblock start="259985">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.976746" max="0.947784" rms="0.166226"/>
				</waveblock>
				<waveblock start="522129">
					<simpleblockfile filename="e0808144.au" len="262144" min="-0.968719" max="0.949524" rms="0.171508"/>
				</waveblock>
				<waveblock start="784273">
					<simpleblockfile filename="e0808e8c.au" len="262144" min="-0.927917" max="0.983307" rms="0.160645"/>
				</waveblock>
				<waveblock start="1046417">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-0.971863" max="0.933289" rms="0.170323"/>
				</waveblock>
				<waveblock start="1308561">
					<simpleblockfile filename="e0808d7b.au" len="262144" min="-0.992401" max="0.953094" rms="0.159238"/>
				</waveblock>
				<waveblock start="1570705">
					<simpleblockfile filename="e0808ceb.au" len="120576" min="-0.774689" max="0.76944" rms="0.145109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2540160">
				<waveblock start="0">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-0.732103" max="0.749387" rms="0.022998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080891c.au" len="262144" min="-0.732103" max="0.749387" rms="0.022479"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a0d.au" len="262144" min="-0.732103" max="0.749387" rms="0.022998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-0.732103" max="0.749387" rms="0.022479"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c14.au" len="262144" min="-0.732103" max="0.749387" rms="0.022998"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086e6.au" len="262144" min="-0.732103" max="0.749387" rms="0.022479"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-0.732103" max="0.749387" rms="0.022998"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.732103" max="0.749387" rms="0.022479"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.732103" max="0.749387" rms="0.022998"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a1b.au" len="180864" min="-0.732103" max="0.749387" rms="0.020799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
