<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TheFatRat &amp; AleXa - Rule The World cut silence_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="241.0718767660" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TheFatRat &amp; AleXa - Rule The World" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7993131">
				<waveblock start="0">
					<simpleblockfile filename="e08082e4.au" len="258908" min="-0.943542" max="0.966522" rms="0.174265"/>
				</waveblock>
				<waveblock start="258908">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.995697" max="0.997925" rms="0.272457"/>
				</waveblock>
				<waveblock start="521052">
					<simpleblockfile filename="e080857e.au" len="262144" min="-0.993164" max="0.995056" rms="0.35822"/>
				</waveblock>
				<waveblock start="783196">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-1.0" max="0.999969" rms="0.347374"/>
				</waveblock>
				<waveblock start="1045340">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-1.0" max="0.999969" rms="0.321766"/>
				</waveblock>
				<waveblock start="1307484">
					<simpleblockfile filename="e080859d.au" len="262144" min="-1.0" max="0.999969" rms="0.390555"/>
				</waveblock>
				<waveblock start="1569628">
					<simpleblockfile filename="e080802b.au" len="262144" min="-1.0" max="0.999969" rms="0.395573"/>
				</waveblock>
				<waveblock start="1831772">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-1.0" max="0.999969" rms="0.406448"/>
				</waveblock>
				<waveblock start="2093916">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-1.0" max="0.999969" rms="0.452763"/>
				</waveblock>
				<waveblock start="2356060">
					<simpleblockfile filename="e080846b.au" len="262144" min="-1.0" max="0.999969" rms="0.390598"/>
				</waveblock>
				<waveblock start="2618204">
					<simpleblockfile filename="e0808b3b.au" len="262144" min="-0.994934" max="0.993011" rms="0.262232"/>
				</waveblock>
				<waveblock start="2880348">
					<simpleblockfile filename="e0808466.au" len="262144" min="-1.0" max="0.999969" rms="0.344295"/>
				</waveblock>
				<waveblock start="3142492">
					<simpleblockfile filename="e0808d5d.au" len="262144" min="-0.999756" max="0.999695" rms="0.321839"/>
				</waveblock>
				<waveblock start="3404636">
					<simpleblockfile filename="e08082a2.au" len="262144" min="-1.0" max="0.999969" rms="0.391569"/>
				</waveblock>
				<waveblock start="3666780">
					<simpleblockfile filename="e08087f1.au" len="262144" min="-1.0" max="0.999969" rms="0.402161"/>
				</waveblock>
				<waveblock start="3928924">
					<simpleblockfile filename="e0808015.au" len="262144" min="-1.0" max="0.999969" rms="0.414457"/>
				</waveblock>
				<waveblock start="4191068">
					<simpleblockfile filename="e0808242.au" len="262144" min="-1.0" max="0.999969" rms="0.455979"/>
				</waveblock>
				<waveblock start="4453212">
					<simpleblockfile filename="e08082b2.au" len="262144" min="-1.0" max="0.999969" rms="0.472844"/>
				</waveblock>
				<waveblock start="4715356">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-1.0" max="0.999969" rms="0.458031"/>
				</waveblock>
				<waveblock start="4977500">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.855286" max="0.987" rms="0.243132"/>
				</waveblock>
				<waveblock start="5239644">
					<simpleblockfile filename="e0808d7a.au" len="262144" min="-0.969055" max="0.990082" rms="0.25296"/>
				</waveblock>
				<waveblock start="5501788">
					<simpleblockfile filename="e0808260.au" len="262144" min="-0.991608" max="0.993988" rms="0.314602"/>
				</waveblock>
				<waveblock start="5763932">
					<simpleblockfile filename="e0808a95.au" len="262144" min="-0.991333" max="0.991302" rms="0.363743"/>
				</waveblock>
				<waveblock start="6026076">
					<simpleblockfile filename="e0808928.au" len="262144" min="-1.0" max="0.999969" rms="0.281365"/>
				</waveblock>
				<waveblock start="6288220">
					<simpleblockfile filename="e080884d.au" len="262144" min="-1.0" max="0.999969" rms="0.399232"/>
				</waveblock>
				<waveblock start="6550364">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-1.0" max="0.999969" rms="0.401752"/>
				</waveblock>
				<waveblock start="6812508">
					<simpleblockfile filename="e08085f6.au" len="262144" min="-1.0" max="0.999969" rms="0.406373"/>
				</waveblock>
				<waveblock start="7074652">
					<simpleblockfile filename="e08086dd.au" len="262144" min="-1.0" max="0.999969" rms="0.412045"/>
				</waveblock>
				<waveblock start="7336796">
					<simpleblockfile filename="e0808581.au" len="262144" min="-1.0" max="0.999969" rms="0.40584"/>
				</waveblock>
				<waveblock start="7598940">
					<simpleblockfile filename="e080869a.au" len="262144" min="-0.996979" max="0.999969" rms="0.367903"/>
				</waveblock>
				<waveblock start="7861084">
					<simpleblockfile filename="e0808d04.au" len="132047" min="-0.149414" max="0.149414" rms="0.013142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TheFatRat &amp; AleXa - Rule The World" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7993131">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0f.au" len="258908" min="-0.893097" max="0.786957" rms="0.176754"/>
				</waveblock>
				<waveblock start="258908">
					<simpleblockfile filename="e0808ecc.au" len="262144" min="-0.991302" max="0.993042" rms="0.278407"/>
				</waveblock>
				<waveblock start="521052">
					<simpleblockfile filename="e0808dc6.au" len="262144" min="-0.998169" max="0.997101" rms="0.358291"/>
				</waveblock>
				<waveblock start="783196">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.999146" max="0.997772" rms="0.346477"/>
				</waveblock>
				<waveblock start="1045340">
					<simpleblockfile filename="e0808e30.au" len="262144" min="-1.0" max="0.999969" rms="0.326144"/>
				</waveblock>
				<waveblock start="1307484">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-1.0" max="0.999969" rms="0.389439"/>
				</waveblock>
				<waveblock start="1569628">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-1.0" max="0.999969" rms="0.393846"/>
				</waveblock>
				<waveblock start="1831772">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="-1.0" max="0.999969" rms="0.400105"/>
				</waveblock>
				<waveblock start="2093916">
					<simpleblockfile filename="e0808dee.au" len="262144" min="-0.998932" max="0.999969" rms="0.459538"/>
				</waveblock>
				<waveblock start="2356060">
					<simpleblockfile filename="e0808bc9.au" len="262144" min="-1.0" max="0.999878" rms="0.402124"/>
				</waveblock>
				<waveblock start="2618204">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.991058" max="0.990265" rms="0.265871"/>
				</waveblock>
				<waveblock start="2880348">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-1.0" max="0.997253" rms="0.342622"/>
				</waveblock>
				<waveblock start="3142492">
					<simpleblockfile filename="e0808571.au" len="262144" min="-1.0" max="0.999969" rms="0.320246"/>
				</waveblock>
				<waveblock start="3404636">
					<simpleblockfile filename="e0808930.au" len="262144" min="-1.0" max="0.999969" rms="0.391392"/>
				</waveblock>
				<waveblock start="3666780">
					<simpleblockfile filename="e0808601.au" len="262144" min="-1.0" max="0.999969" rms="0.40408"/>
				</waveblock>
				<waveblock start="3928924">
					<simpleblockfile filename="e0808358.au" len="262144" min="-1.0" max="0.999969" rms="0.408616"/>
				</waveblock>
				<waveblock start="4191068">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.998871" max="0.999969" rms="0.462719"/>
				</waveblock>
				<waveblock start="4453212">
					<simpleblockfile filename="e0808772.au" len="262144" min="-1.0" max="0.999969" rms="0.488773"/>
				</waveblock>
				<waveblock start="4715356">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-1.0" max="0.999969" rms="0.475209"/>
				</waveblock>
				<waveblock start="4977500">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.729889" max="0.98587" rms="0.215883"/>
				</waveblock>
				<waveblock start="5239644">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.988983" max="0.991241" rms="0.276147"/>
				</waveblock>
				<waveblock start="5501788">
					<simpleblockfile filename="e0808fd3.au" len="262144" min="-0.990479" max="0.992279" rms="0.290108"/>
				</waveblock>
				<waveblock start="5763932">
					<simpleblockfile filename="e080820e.au" len="262144" min="-0.991058" max="0.990936" rms="0.35701"/>
				</waveblock>
				<waveblock start="6026076">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.99353" max="0.999969" rms="0.278318"/>
				</waveblock>
				<waveblock start="6288220">
					<simpleblockfile filename="e080819f.au" len="262144" min="-1.0" max="0.999969" rms="0.397891"/>
				</waveblock>
				<waveblock start="6550364">
					<simpleblockfile filename="e0808d73.au" len="262144" min="-1.0" max="0.999969" rms="0.399066"/>
				</waveblock>
				<waveblock start="6812508">
					<simpleblockfile filename="e08081f6.au" len="262144" min="-1.0" max="0.999969" rms="0.409074"/>
				</waveblock>
				<waveblock start="7074652">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-1.0" max="0.999969" rms="0.414665"/>
				</waveblock>
				<waveblock start="7336796">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-1.0" max="0.999969" rms="0.406989"/>
				</waveblock>
				<waveblock start="7598940">
					<simpleblockfile filename="e0808919.au" len="262144" min="-1.0" max="0.999969" rms="0.377369"/>
				</waveblock>
				<waveblock start="7861084">
					<simpleblockfile filename="e0808fa3.au" len="132047" min="-0.184967" max="0.139526" rms="0.01299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
