<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="An Animal has fallen into the river in Candyland City_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="224" h="0.0000000000" zoom="17.5024646847" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Martin Garrix + Tobu + FitnessGram"/>
		<tag name="DJ-Pon3" value="Vynil Scratch"/>
		<tag name="a man has" value="fallen into the river in lego city"/>
		<tag name="TITLE" value="Animals Fitnessgram Candyland"/>
		<tag name="COMMENTS" value="by JOELwindows7; Perkedel Technologies; CC4.0-BY-SA; meme! copyright to respective artist"/>
		<tag name="A man has fallen" value="into the river in lego city"/>
		<tag name="Hasbro" value="Transformer Monopoly"/>
	</tags>
	<wavetrack name="Martin Garrix - Animals (Original Mix)-DuFUtL8zUAk" isSelected="0" height="80" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="384659">
				<waveblock start="0">
					<simpleblockfile filename="e08087f6.au" len="384659" min="-1.0" max="0.977203" rms="0.228471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Martin Garrix - Animals (Original Mix)-DuFUtL8zUAk" isSelected="0" height="80" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="384659">
				<waveblock start="0">
					<simpleblockfile filename="e0808c19.au" len="384659" min="-0.984436" max="0.934357" rms="0.23133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tobu - Candyland" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.67358333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1204847">
				<waveblock start="0">
					<simpleblockfile filename="e0808843.au" len="228402" min="-1.135716" max="1.141032" rms="0.491525"/>
				</waveblock>
				<waveblock start="228402">
					<simpleblockfile filename="e08088fc.au" len="262144" min="-1.145654" max="1.172665" rms="0.498626"/>
				</waveblock>
				<waveblock start="490546">
					<simpleblockfile filename="e080802a.au" len="262144" min="-1.122634" max="1.129492" rms="0.438781"/>
				</waveblock>
				<waveblock start="752690">
					<simpleblockfile filename="e0808ffc.au" len="262144" min="-1.150176" max="1.166903" rms="0.501"/>
				</waveblock>
				<waveblock start="1014834">
					<simpleblockfile filename="e080839b.au" len="190013" min="-1.134346" max="1.134149" rms="0.490072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tobu - Candyland" isSelected="0" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.67358333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1204847">
				<waveblock start="0">
					<simpleblockfile filename="e08087b6.au" len="228402" min="-1.144874" max="1.200187" rms="0.50369"/>
				</waveblock>
				<waveblock start="228402">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-1.127126" max="1.213693" rms="0.513155"/>
				</waveblock>
				<waveblock start="490546">
					<simpleblockfile filename="e0808cf4.au" len="262144" min="-1.1333" max="1.138956" rms="0.458396"/>
				</waveblock>
				<waveblock start="752690">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-1.151885" max="1.164097" rms="0.515803"/>
				</waveblock>
				<waveblock start="1014834">
					<simpleblockfile filename="e0808a5b.au" len="190013" min="-1.150237" max="1.142813" rms="0.505804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FitnessGram 20 Meter PACER Test (Full Length OFFICIAL Audio Version)-pP4eIcwgQbk" isSelected="0" height="69" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.01372917" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="203104">
				<waveblock start="0">
					<simpleblockfile filename="e0800a46.au" len="203104" min="-0.5065" max="0.315552" rms="0.082156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FitnessGram 20 Meter PACER Test (Full Length OFFICIAL Audio Version)-pP4eIcwgQbk" isSelected="0" height="69" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.01372917" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="203104">
				<waveblock start="0">
					<simpleblockfile filename="e08001e6.au" len="203104" min="-0.5065" max="0.315613" rms="0.082151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Man Has Fallen Into The River In Lego City (Commercial)-Rl1HcsdVf0w" isSelected="0" height="53" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.16591865" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39766">
				<waveblock start="0">
					<simpleblockfile filename="e0800171.au" len="39766" min="-1.0" max="0.984558" rms="0.298701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Man Has Fallen Into The River In Lego City (Commercial)-Rl1HcsdVf0w" isSelected="0" height="53" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.16591865" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39766">
				<waveblock start="0">
					<simpleblockfile filename="e080053c.au" len="39766" min="-0.973022" max="0.962372" rms="0.29988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Man Has Fallen Into The River In Lego City (Commercial)-Rl1HcsdVf0w" isSelected="0" height="48" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.24506250" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="20569">
				<waveblock start="0">
					<simpleblockfile filename="e0800a8c.au" len="20569" min="-0.949524" max="0.999969" rms="0.30807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Man Has Fallen Into The River In Lego City (Commercial)-Rl1HcsdVf0w" isSelected="0" height="48" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.24506250" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="20569">
				<waveblock start="0">
					<simpleblockfile filename="e0800274.au" len="20569" min="-0.918701" max="0.940643" rms="0.301648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FitnessGram 20 Meter PACER Test (Full Length OFFICIAL Audio Version)-pP4eIcwgQbk" isSelected="0" height="51" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FitnessGram 20 Meter PACER Test (Full Length OFFICIAL Audio Version)-pP4eIcwgQbk" isSelected="0" height="51" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Man Has Fallen Into The River In Lego City (Commercial)-Rl1HcsdVf0w" isSelected="1" height="59" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.67358333" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="118485">
				<waveblock start="0">
					<simpleblockfile filename="e0800e27.au" len="118485" min="-1.0" max="0.953094" rms="0.229094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.22458417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352256">
				<waveblock start="0">
					<simpleblockfile filename="e0800d7b.au" len="262144" min="-1.066216" max="0.981415" rms="0.229011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cc1.au" len="90112" min="-0.551655" max="0.749171" rms="0.095956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Man Has Fallen Into The River In Lego City (Commercial)-Rl1HcsdVf0w" isSelected="1" height="59" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.67358333" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="118485">
				<waveblock start="0">
					<simpleblockfile filename="e0800376.au" len="118485" min="-0.963531" max="0.995514" rms="0.228133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.22458417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352256">
				<waveblock start="0">
					<simpleblockfile filename="e0800efc.au" len="262144" min="-1.031421" max="1.079112" rms="0.230166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fa6.au" len="90112" min="-0.68712" max="0.634283" rms="0.095963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
