<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loop be audio is bad_data" version="1.3.0" audacityversion="2.3.3" sel0="97.4410204082" sel1="97.4410204082" vpos="560" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625307">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.998993" max="0.99707" rms="0.217237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.999359" max="0.997498" rms="0.166266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808daa.au" len="101019" min="-0.994659" max="0.933289" rms="0.104707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625307">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.993347" max="0.992859" rms="0.21587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.993744" max="0.991791" rms="0.165415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088af.au" len="101019" min="-0.989227" max="0.927856" rms="0.104169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.17929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124187">
				<waveblock start="0">
					<simpleblockfile filename="e08087af.au" len="124187" min="-0.995667" max="0.993683" rms="0.145056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625307">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e8.au" len="181581" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="443725">
					<simpleblockfile filename="e0808830.au" len="181582" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.99532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941467">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.23056" max="0.239716" rms="0.035826"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.20462" max="0.198944" rms="0.0371"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080c4.au" len="155035" min="-0.007996" max="0.001068" rms="0.000878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.17929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124187">
				<waveblock start="0">
					<simpleblockfile filename="e0808908.au" len="124187" min="-0.990265" max="0.988922" rms="0.144319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625307">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ac.au" len="181581" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="443725">
					<simpleblockfile filename="e0808b14.au" len="181582" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.99532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941467">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.239197" max="0.23056" rms="0.034298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.204041" max="0.200806" rms="0.035737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080877f.au" len="155035" min="-0.007996" max="0.001068" rms="0.000878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1818348">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080815c.au" len="245484" min="-0.996552" max="0.999969" rms="0.128737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.23238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843547">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.199921" max="0.208252" rms="0.031157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.190552" max="0.187439" rms="0.030099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.084656" max="0.084076" rms="0.008119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b0.au" len="57115" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1818348">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808151.au" len="245484" min="-0.990448" max="0.996552" rms="0.128288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.23238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843547">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.207611" max="0.201019" rms="0.029829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.177826" max="0.17511" rms="0.024036"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.191376" max="0.190094" rms="0.018346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d3d.au" len="57115" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910242">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.995148" rms="0.165237"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d08.au" len="26658" min="-0.190521" max="0.155914" rms="0.035541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.99188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386907">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.947845" max="0.985352" rms="0.118579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080810a.au" len="76187" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.44102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564507">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.998749" max="0.705658" rms="0.085312"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.996521" max="0.874146" rms="0.085155"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808100.au" len="40219" min="-0.330261" max="0.33139" rms="0.041476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trek Audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910242">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.989471" rms="0.164378"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080882f.au" len="26658" min="-0.189728" max="0.155182" rms="0.035375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.99188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386907">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.979767" max="0.948059" rms="0.11068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.022217" max="0.001038" rms="0.001748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e84.au" len="76187" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.44102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564507">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.993011" max="0.701141" rms="0.084875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.993073" max="0.870392" rms="0.084717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087b9.au" len="40219" min="-0.328491" max="0.329346" rms="0.04121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
