<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/Perkedel/Where_Is_LoadingBar_Functionality/raw/master/GameDVDCardtridge/WhereIsLoadingBarFunctions/sprites/icon_loading-functionality.png" type="image/png" sizes="16x16">
    <title>Where is loading bar Functionality?</title>

    <style type="text/css">
        /*
        https://www.benmarshall.me/responsive-iframes/ very works

        */
        
        .survoy {
            /* height: 100%; */
            width: 100%;
            overflow: visible;
            /* padding-top: 100%; */
            /* 16:9*/
            /* position: relative; */
        }
        
        .survoy iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
</head>


<body>
    <!-- 
        https://www.benmarshall.me/responsive-iframes/
        https://stackoverflow.com/questions/7317781/how-to-set-iframe-size-dynamically
        https://www.w3schools.com/html/html_iframe.asp
        https://www.w3schools.com/tags/att_link_sizes.asp

        copy from https://open.lbry.com/@JOELwindows7:a/embed-survey-hexagonEngine-findEngagement:5?r=27bhXxaZ6zpTEsw9pCfBQWDwwkAirMeM
     -->
    <div class="survoy">
        <iframe frameborder="0" src="https://itch.io/embed-upload/2163827?color=000000" allowfullscreen="" width="1270" height="740"><a href="https://joelwindows7.itch.io/loading-bar-functionality">Play Loading Bar Functionality on itch.io</a></iframe>
    </div>
</body>



</html>