<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TestRecam_data" version="1.3.0" audacityversion="2.3.3" sel0="88.9521541950" sel1="88.9521541950" vpos="592" h="0.0000000000" zoom="5.3833007813" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="JOELwindows7"/>
		<tag name="TITLE" value="TestRecam"/>
		<tag name="COMMENTS" value="Idk"/>
		<tag name="ALBUM" value="Recam"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Voice"/>
	</tags>
	<wavetrack name="Brofen" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="534427">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.591614" max="0.638428" rms="0.085658"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.728882" max="0.743622" rms="0.094598"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080893d.au" len="10139" min="-0.243439" max="0.232788" rms="0.018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brofen" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="534427">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.4841" max="0.509399" rms="0.101848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.549042" max="0.59436" rms="0.097686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d6c.au" len="10139" min="-0.160828" max="0.104279" rms="0.044808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trafen" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.11852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1256987">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.998596" max="0.968353" rms="0.137463"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.995667" max="0.992828" rms="0.103105"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.995483" max="0.994141" rms="0.154939"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.997467" max="0.997772" rms="0.208482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b59.au" len="208411" min="-0.799713" max="0.521881" rms="0.074473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trafen" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.11852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1256987">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.993927" max="0.992859" rms="0.136493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.990234" max="0.988129" rms="0.102564"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.990479" max="0.988525" rms="0.154128"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.993164" max="0.992493" rms="0.207401"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ab7.au" len="208411" min="-0.796204" max="0.518646" rms="0.074087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grofen" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3922790">
				<waveblock start="0">
					<simpleblockfile filename="e0808843.au" len="179865" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0808884.au" len="179869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e08084d0.au" len="181475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e08080cd.au" len="179870" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="e08089c6.au" len="181475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="902554">
					<simpleblockfile filename="e08080d3.au" len="179869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1082423">
					<simpleblockfile filename="e080826c.au" len="181475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1263898">
					<simpleblockfile filename="e08082d6.au" len="179869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1443767">
					<simpleblockfile filename="e0808180.au" len="181476" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1625243">
					<simpleblockfile filename="e0808a95.au" len="166171" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1791414">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.994293" max="0.994232" rms="0.159953"/>
				</waveblock>
				<waveblock start="2053558">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.772339" max="0.720551" rms="0.084803"/>
				</waveblock>
				<waveblock start="2315702">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.595123" max="0.68988" rms="0.081026"/>
				</waveblock>
				<waveblock start="2577846">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.994202" max="0.994141" rms="0.13932"/>
				</waveblock>
				<waveblock start="2839990">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.994293" max="0.994202" rms="0.10703"/>
				</waveblock>
				<waveblock start="3102134">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.715637" max="0.574341" rms="0.059862"/>
				</waveblock>
				<waveblock start="3364278">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.973785" max="0.984375" rms="0.198354"/>
				</waveblock>
				<waveblock start="3626422">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.738708" max="0.662659" rms="0.085022"/>
				</waveblock>
				<waveblock start="3888566">
					<simpleblockfile filename="e08082bb.au" len="34224" min="-0.588654" max="0.701965" rms="0.103484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grofen" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3922790">
				<waveblock start="0">
					<simpleblockfile filename="e08084f5.au" len="179865" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0808049.au" len="179869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e0808daa.au" len="181475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e0808af5.au" len="179870" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="e0808a0d.au" len="181475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="902554">
					<simpleblockfile filename="e08088a2.au" len="179869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1082423">
					<simpleblockfile filename="e0808b38.au" len="181475" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1263898">
					<simpleblockfile filename="e0808ced.au" len="179869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1443767">
					<simpleblockfile filename="e080876b.au" len="181476" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1625243">
					<simpleblockfile filename="e0808da0.au" len="166171" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1791414">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.990082" max="0.989716" rms="0.159109"/>
				</waveblock>
				<waveblock start="2053558">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.767609" max="0.715698" rms="0.084331"/>
				</waveblock>
				<waveblock start="2315702">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.592194" max="0.686005" rms="0.0806"/>
				</waveblock>
				<waveblock start="2577846">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.989288" max="0.990479" rms="0.138582"/>
				</waveblock>
				<waveblock start="2839990">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.989532" max="0.989532" rms="0.106458"/>
				</waveblock>
				<waveblock start="3102134">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.711761" max="0.572662" rms="0.059557"/>
				</waveblock>
				<waveblock start="3364278">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.968933" max="0.978638" rms="0.197322"/>
				</waveblock>
				<waveblock start="3626422">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.735779" max="0.659882" rms="0.084573"/>
				</waveblock>
				<waveblock start="3888566">
					<simpleblockfile filename="e0808b64.au" len="34224" min="-0.585846" max="0.699036" rms="0.10293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clafen" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5406919">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.993958" max="0.992584" rms="0.040154"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.99469" max="0.994293" rms="0.039262"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.992523" max="0.990936" rms="0.030886"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.994568" max="0.994354" rms="0.042876"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ca0.au" len="164039" min="-0.992828" max="0.994324" rms="0.033055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="88.952145833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clafen" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5406919">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.98822" max="0.987549" rms="0.039932"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.989532" max="0.989014" rms="0.039058"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.988037" max="0.98526" rms="0.030723"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.989716" max="0.989288" rms="0.042648"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08085d7.au" len="164039" min="-0.987183" max="0.988617" rms="0.032878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="88.952145833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
