<?xml version="1.0" encoding="UTF-8"?>

<session name="" tempo="120.0" notes="" beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="0431ce36bb1c4da7b191db98c27bb1a6" name="Graph"
          bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
          transpose="0" delayCompensation="0">
      <nodes>
        <node id="1" type="plugin" format="Internal" identifier="audio.input"
              name="" relativeX="0.4181523500810373" relativeY="0.1984282907662082"
              numAudioIns="0" numAudioOuts="2" uuid="74ee8027ed9145d083da8ffb04d27d05"
              bypass="1" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" x="162.0" y="78.0" mute="1" program="0"
              midiProgram="0" globalMidiPrograms="0" midiProgramsEnabled="0"
              muteInput="0" midiProgramsState="" oversamplingFactor="1" delayCompensation="0.0">
          <nodes/>
          <ui>
            <block/>
          </ui>
          <ports>
            <port index="0" channel="0" type="audio" name="" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="2" type="audio" name="" symbol="audio_out_3"
                  flow="output"/>
            <port index="3" channel="3" type="audio" name="" symbol="audio_out_4"
                  flow="output"/>
            <port index="4" channel="4" type="audio" name="" symbol="audio_out_5"
                  flow="output"/>
            <port index="5" channel="5" type="audio" name="" symbol="audio_out_6"
                  flow="output"/>
            <port index="6" channel="6" type="audio" name="" symbol="audio_out_7"
                  flow="output"/>
            <port index="7" channel="7" type="audio" name="" symbol="audio_out_8"
                  flow="output"/>
            <port index="8" channel="8" type="audio" name="" symbol="audio_out_9"
                  flow="output"/>
            <port index="9" channel="9" type="audio" name="" symbol="audio_out_10"
                  flow="output"/>
            <port index="10" channel="10" type="audio" name="" symbol="audio_out_11"
                  flow="output"/>
            <port index="11" channel="11" type="audio" name="" symbol="audio_out_12"
                  flow="output"/>
            <port index="12" channel="12" type="audio" name="" symbol="audio_out_13"
                  flow="output"/>
            <port index="13" channel="13" type="audio" name="" symbol="audio_out_14"
                  flow="output"/>
            <port index="14" channel="14" type="audio" name="" symbol="audio_out_15"
                  flow="output"/>
            <port index="15" channel="15" type="audio" name="" symbol="audio_out_16"
                  flow="output"/>
            <port index="16" channel="16" type="audio" name="" symbol="audio_out_17"
                  flow="output"/>
            <port index="17" channel="17" type="audio" name="" symbol="audio_out_18"
                  flow="output"/>
            <port index="18" channel="18" type="audio" name="" symbol="audio_out_19"
                  flow="output"/>
            <port index="19" channel="19" type="audio" name="" symbol="audio_out_20"
                  flow="output"/>
            <port index="20" channel="20" type="audio" name="" symbol="audio_out_21"
                  flow="output"/>
            <port index="21" channel="21" type="audio" name="" symbol="audio_out_22"
                  flow="output"/>
            <port index="22" channel="22" type="audio" name="" symbol="audio_out_23"
                  flow="output"/>
            <port index="23" channel="23" type="audio" name="" symbol="audio_out_24"
                  flow="output"/>
            <port index="24" channel="24" type="audio" name="" symbol="audio_out_25"
                  flow="output"/>
            <port index="25" channel="25" type="audio" name="" symbol="audio_out_26"
                  flow="output"/>
            <port index="26" channel="26" type="audio" name="" symbol="audio_out_27"
                  flow="output"/>
            <port index="27" channel="27" type="audio" name="" symbol="audio_out_28"
                  flow="output"/>
            <port index="28" channel="28" type="audio" name="" symbol="audio_out_29"
                  flow="output"/>
            <port index="29" channel="29" type="audio" name="" symbol="audio_out_30"
                  flow="output"/>
            <port index="30" channel="30" type="audio" name="" symbol="audio_out_31"
                  flow="output"/>
            <port index="31" channel="31" type="audio" name="" symbol="audio_out_32"
                  flow="output"/>
            <port index="32" channel="32" type="audio" name="" symbol="audio_out_33"
                  flow="output"/>
            <port index="33" channel="33" type="audio" name="" symbol="audio_out_34"
                  flow="output"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="" relativeX="0.6345218800648298" relativeY="0.9135559921414538"
              numAudioIns="2" numAudioOuts="0" uuid="0942f8728de84f5e8494e1bc4d8c157a"
              bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" x="429.0" y="442.0" program="0" midiProgram="0"
              globalMidiPrograms="0" midiProgramsEnabled="0" mute="0" muteInput="0"
              midiProgramsState="" oversamplingFactor="1" delayCompensation="0.0">
          <nodes/>
          <ui>
            <block/>
          </ui>
          <ports>
            <port index="0" channel="0" type="audio" name="" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="" symbol="audio_in_2"
                  flow="input"/>
            <port index="2" channel="2" type="audio" name="" symbol="audio_in_3"
                  flow="input"/>
            <port index="3" channel="3" type="audio" name="" symbol="audio_in_4"
                  flow="input"/>
            <port index="4" channel="4" type="audio" name="" symbol="audio_in_5"
                  flow="input"/>
            <port index="5" channel="5" type="audio" name="" symbol="audio_in_6"
                  flow="input"/>
            <port index="6" channel="6" type="audio" name="" symbol="audio_in_7"
                  flow="input"/>
            <port index="7" channel="7" type="audio" name="" symbol="audio_in_8"
                  flow="input"/>
            <port index="8" channel="8" type="audio" name="" symbol="audio_in_9"
                  flow="input"/>
            <port index="9" channel="9" type="audio" name="" symbol="audio_in_10"
                  flow="input"/>
            <port index="10" channel="10" type="audio" name="" symbol="audio_in_11"
                  flow="input"/>
            <port index="11" channel="11" type="audio" name="" symbol="audio_in_12"
                  flow="input"/>
            <port index="12" channel="12" type="audio" name="" symbol="audio_in_13"
                  flow="input"/>
            <port index="13" channel="13" type="audio" name="" symbol="audio_in_14"
                  flow="input"/>
            <port index="14" channel="14" type="audio" name="" symbol="audio_in_15"
                  flow="input"/>
            <port index="15" channel="15" type="audio" name="" symbol="audio_in_16"
                  flow="input"/>
            <port index="16" channel="16" type="audio" name="" symbol="audio_in_17"
                  flow="input"/>
            <port index="17" channel="17" type="audio" name="" symbol="audio_in_18"
                  flow="input"/>
            <port index="18" channel="18" type="audio" name="" symbol="audio_in_19"
                  flow="input"/>
            <port index="19" channel="19" type="audio" name="" symbol="audio_in_20"
                  flow="input"/>
            <port index="20" channel="20" type="audio" name="" symbol="audio_in_21"
                  flow="input"/>
            <port index="21" channel="21" type="audio" name="" symbol="audio_in_22"
                  flow="input"/>
            <port index="22" channel="22" type="audio" name="" symbol="audio_in_23"
                  flow="input"/>
            <port index="23" channel="23" type="audio" name="" symbol="audio_in_24"
                  flow="input"/>
            <port index="24" channel="24" type="audio" name="" symbol="audio_in_25"
                  flow="input"/>
            <port index="25" channel="25" type="audio" name="" symbol="audio_in_26"
                  flow="input"/>
            <port index="26" channel="26" type="audio" name="" symbol="audio_in_27"
                  flow="input"/>
            <port index="27" channel="27" type="audio" name="" symbol="audio_in_28"
                  flow="input"/>
            <port index="28" channel="28" type="audio" name="" symbol="audio_in_29"
                  flow="input"/>
            <port index="29" channel="29" type="audio" name="" symbol="audio_in_30"
                  flow="input"/>
            <port index="30" channel="30" type="audio" name="" symbol="audio_in_31"
                  flow="input"/>
            <port index="31" channel="31" type="audio" name="" symbol="audio_in_32"
                  flow="input"/>
            <port index="32" channel="32" type="audio" name="" symbol="audio_in_33"
                  flow="input"/>
            <port index="33" channel="33" type="audio" name="" symbol="audio_in_34"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.5032414910858996" relativeY="0.2986247544204322"
              numAudioIns="0" numAudioOuts="0" uuid="f1da4f7a88e84902a20afdb31a3b7523"
              bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" x="561.0" y="129.0" program="0" midiProgram="0"
              globalMidiPrograms="0" midiProgramsEnabled="0" mute="0" muteInput="0"
              midiProgramsState="" oversamplingFactor="1" delayCompensation="0.0">
          <nodes/>
          <ui>
            <block/>
          </ui>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75" relativeY="0.75" numAudioIns="0"
              numAudioOuts="0" uuid="426f73dd308c48c7b34e8f72aecfbf0d" bypass="0"
              persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" x="865.5" y="358.75" program="0" midiProgram="0"
              globalMidiPrograms="0" midiProgramsEnabled="0" mute="0" muteInput="0"
              midiProgramsState="" oversamplingFactor="1" delayCompensation="0.0">
          <nodes/>
          <ui>
            <block/>
          </ui>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
        <node id="7" type="plugin" format="VST" identifier="W:\starring codes\Soundfonted\Jbridged\S-YXG2006LE.64.dll"
              name="S-YXG2006LE.64" relativeX="0.3492706645056726" relativeY="0.6267190569744597"
              pluginIdentifierString="VST-S-YXG2006LE.64-93be0be8-0" uuid="a2bf3de18f704b36a9d10bccdc5da5c4"
              bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127.0"
              transpose="0" delayCompensation="0.0" x="371.0" y="296.0" windowX="133"
              windowY="116" windowVisible="0" state="160.CMlaKA....fQBMDZ....ATyM2IC...P.....A................................................................................................................................................................................."
              programState="60.CMlaKA....fQPMDZ....ATyM2IC...P.....A..........................................."
              program="0" midiProgram="0" globalMidiPrograms="0" midiProgramsEnabled="0"
              mute="0" muteInput="0" midiProgramsState="52.3o8Jnn7SunDysXFXfQFK.BaFXjY3rXkQF.BxKwbSkAFYhUFJtjDKAHKVX0.8XfA.h2YCaB"
              oversamplingFactor="1" enabled="1">
          <nodes/>
          <ui>
            <block/>
          </ui>
          <ports>
            <port index="0" channel="0" type="audio" name=" 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name=" 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
        <node id="8" type="plugin" format="VST" identifier="W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\FalcoSoft\bassmidi_vsti\BassMidiVsti_x64\BassMidiVsti.dll"
              name="BassMidiVsti" relativeX="0.5915721231766613" relativeY="0.6168958742632613"
              pluginIdentifierString="VST-BassMidiVsti-d81186c6-42534d44" uuid="8b51d3d7e59f48cfbfcd53e09b239e7c"
              bypass="1" persistent="1" renderMode="single" keyStart="0" keyEnd="127.0"
              transpose="0" delayCompensation="0.0" x="670.0" y="291.0" windowX="109"
              windowY="189" windowVisible="0" state="3477.CMlaKA....fQBMDZ....AHzTMQD...P.....A..............................................................................................................................................................................C0eE.5..W.rF.uA.a.7F.sAva.HG.uA.c.nG.5APY.PG.eA.J.rF.uA.a.zF.uAfb.7F.zAvb.fF.oA.c.PG.o..W.DD.xA.c.jF.yA.c.jF.iAvW.LE.kA.c.TG.vAvb.vE.DAPc.bG.oAfa.PF.0A.U.fF.gAfb.jF.tA.Y.DF.GAPS.HC.f..J.PD.AAvU.3D.y.PL.PC.o..W.PF.gAvc.3F.yAvY.zF.mAvb.HC.bAvP.7F.rAva.zF.hAva.bD.MAvQ.LE.x.fK.LG.lAfL.................................................................................................................................................................................................................................................................................................................................................................................................................................PF...P.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................jAP............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Y.H...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PF.C...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................jA.A...........f+....9C...3O.........JD........fBA...ND.....r......H.............PF....P....cA.........P.........bD.....f..............V....PA...7E..........A........PR......B.............LA....E...ve..........D.........DA.....H.............LC....T....vA.........P.........PD.....f.............fH....PA...zF..........A........vJ......B.............WA....D...vZ..........D.........IA.....H.............fD....Y....+A.........P.........XD.....f.............fP....PA...DG..........A........PK......B.............NA....E...ve..........D.........v......H...................P....PA.........P..........C.....f.............fV.....A...rF..........A.........N......B.............oA...PA....d..........D.........7......H.............vE...fL....FA.........P.........jC.....f.............fV....d....bG..........A.........V......B.............y....fG....Z..........D................H.............PF....P....n..........P............"
              programState="3377.CMlaKA....fQPMDZ....AHzTMQD...P.....AHTXyMWSoQVZ.............................vP8WAfN.vE.qAva.vF.uAPa.7F.xAva.PG.5Afd.TF.zAvW.fB.qAva.vF.sAva.HG.uA.c.LG.nAPZ.PG.zAPJ.vE.AAfb.PG.oAvb.PG.oAvX.7E.SAPY.PG.0A.b.LG.bA.Q.TG.2APZ.3F.jAPc.PE.nAPX.HG.oAfa.PF.gAvQ.zD.x..H.fB.DAPP.bE.NAvL.DC.z.PJ.vE.jAPX.bG.tAvb.bF.sAvY.LG.x..W.LD.uA.a.7F.sAfX.7F.GAPS.bD.SAfL.3B.yAfY.HC.................................................................................................................................................................................................................................................................................................................................................................................................................................jA...D.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Y.D...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PF.B...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................jAv............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Y.P............3O...f+....9C........fBA........nP...fCA.....K......B.............jA....D...PW..........D.........GA.....H.............fE....T....eA.........P.........jD.....f..............S....PA...7G..........A.........Q......B.............y.....E....b..........D.........DA.....H.............HB....T....sA.........P.........rB.....f.............vU.....A...rF..........A........PR......B.............HA...PF...ve..........D.........FA.....H.............HD....T....wA.........P.........zB.....f.............fS....PA...7G..........A.........L......B...................D....T..........D.........v......H.............nE....P....qA.........P.........fC.....f.............PZ....T....fG..........A.........O......B.............bA...HC...fQ..........D.........4......H.............nE...fG....2A.........P.........fE.....f.............vL....3A...fF..........A................B.............jA....D....J..........D............"
              program="0" midiProgram="0" globalMidiPrograms="0" midiProgramsEnabled="0"
              mute="0" muteInput="0" midiProgramsState="52.3o8Jnn7SunDysXFXfQFK.BaFXjY3rXkQF.BxKwbSkAFYhUFJtjDKAHKVX0.8XfA.h2YCaB"
              oversamplingFactor="1" enabled="1">
          <nodes/>
          <ui>
            <block/>
          </ui>
          <ports>
            <port index="0" channel="0" type="audio" name="Output #1 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Output #1 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Transpose" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Midi System" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Note Off 1" symbol="control_2"
                  flow="input"/>
            <port index="5" channel="3" type="control" name="Use Synch Int." symbol="control_3"
                  flow="input"/>
            <port index="6" channel="4" type="control" name="Reverb Type" symbol="control_4"
                  flow="input"/>
            <port index="7" channel="5" type="control" name="Reverb Level" symbol="control_5"
                  flow="input"/>
            <port index="8" channel="6" type="control" name="Chorus Type" symbol="control_6"
                  flow="input"/>
            <port index="9" channel="7" type="control" name="Chorus Level" symbol="control_7"
                  flow="input"/>
            <port index="10" channel="8" type="control" name="Max. Polyphony" symbol="control_8"
                  flow="input"/>
            <port index="11" channel="9" type="control" name="SF0 Vol." symbol="control_9"
                  flow="input"/>
            <port index="12" channel="10" type="control" name="SF1 Vol." symbol="control_10"
                  flow="input"/>
            <port index="13" channel="11" type="control" name="SF2 Vol." symbol="control_11"
                  flow="input"/>
            <port index="14" channel="12" type="control" name="SF3 Vol." symbol="control_12"
                  flow="input"/>
            <port index="15" channel="13" type="control" name="SF4 Vol." symbol="control_13"
                  flow="input"/>
            <port index="16" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <ui>
        <GraphEditorView width="977" height="307" horizontalRangeStart="0.0" verticalRangeStart="208.0"
                         zoomScale="1.0" nodePropsVisible="0"/>
      </ui>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="7" destPort="2"/>
        <arc sourceNode="3" sourcePort="0" destNode="8" destPort="16"/>
        <arc sourceNode="7" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="7" sourcePort="1" destNode="2" destPort="1"/>
        <arc sourceNode="8" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="8" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
  </graphs>
  <controllers/>
  <maps/>
  <ui content="129.3ocAAujBBCCD..MYgmFgtQn59XCNoEMVpex.tHRSwl9IRcvDu89deHK4Xb9wPqqnsmBKhvL4loq8tHi+XUdd1lvNE42WBWj28gsoSEcMpH9RNzfxo52R7LNZ6.vrX.znjntFldp.Kp.DSie0wAuIYtAhpzgeUY50FQrjw9CZojhv"/>
</session>
