<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2017-07-22 11:01:45</dateadded>
  <title>Sound FX</title>
  <year>1999</year>
  <premiered>1999-11-02</premiered>
  <releasedate>1999-11-02</releasedate>
  <runtime>17</runtime>
  <genre>Sound Clip</genre>
  <genre>Blues</genre>
  <genre>Sound Effect</genre>
  <art />
  <artist>InspectorJ</artist>
  <artist>Iwan 'qubodup' Gabovitch</artist>
  <artist>Mary Milton</artist>
  <artist>My Recording</artist>
  <artist>Noirenex</artist>
  <artist>qubodup aka Iwan Gabovitch</artist>
  <artist>qubodup@gmail.com</artist>
  <artist>Stephen</artist>
  <albumartist>InspectorJ</albumartist>
  <albumartist>Iwan 'qubodup' Gabovitch</albumartist>
  <albumartist>Mary Milton</albumartist>
  <albumartist>My Recording</albumartist>
  <albumartist>Noirenex</albumartist>
  <albumartist>qubodup aka Iwan Gabovitch</albumartist>
  <albumartist>qubodup@gmail.com</albumartist>
  <albumartist>Stephen</albumartist>
  <track>
    <title>102574__cgeffex__cat-sneeze</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>104439__dkmedic__bomb</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>114497__bernd666__piep</title>
    <duration>00:14</duration>
  </track>
  <track>
    <title>116642__woodingp__heartbeatnew</title>
    <duration>00:04</duration>
  </track>
  <track>
    <title>Fireworks Exploding</title>
    <duration>00:05</duration>
  </track>
  <track>
    <title>123016__j1987__carclutch2(1)</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>123016__j1987__carclutch2</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>127200__dnabeast__crockery</title>
    <duration>00:04</duration>
  </track>
  <track>
    <title>128258__rebeat__breaking-dish-1</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>128295__xenonn__layered-gunshot-1</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>136887__animationisaac__box-of-stuff-falls</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>158760__kigofix__explosion</title>
    <duration>00:33</duration>
  </track>
  <track>
    <title>159408__noirenex__life-lost-game-over</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>162265__qubodup__explosive</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>166191__shawnyboy__gunshot-4</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>17299__luffy__luffy-fire3alternate</title>
    <duration>00:27</duration>
  </track>
  <track>
    <title>17502__jace__coin-dropping</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>175178__yottasounds__dish-break-006</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>175179__yottasounds__dish-break-005</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>175409__kirbydx__wah-wah-sad-trombone</title>
    <duration>00:05</duration>
  </track>
  <track>
    <title>179317__jorickhoofd__male-scream-13</title>
    <duration>00:07</duration>
  </track>
  <track>
    <title>182429__qubodup__explosion</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>184515__crater-rf__persiana-harmonicos</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>184739__nickmorris__coindrop7</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>187866__theomegapixel__metal-grind</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>189896__qubodup__diesel-power-generator</title>
    <duration>00:45</duration>
  </track>
  <track>
    <title>191994__qubodup__countdownboom</title>
    <duration>00:20</duration>
  </track>
  <track>
    <title>197770__onteca__building-collapse04-enclosed-space</title>
    <duration>00:05</duration>
  </track>
  <track>
    <title>19814__ls__electornic-noise</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>200966__paul368__shotgun-cock-reload-layered-powerful</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>214355__edhutschek__oven-door</title>
    <duration>00:06</duration>
  </track>
  <track>
    <title>216749__castironcarousel__door-falls-to-floor</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>217176__lolamadeus__commercial-oven-door-mechanism-and-open-close</title>
    <duration>00:52</duration>
  </track>
  <track>
    <title>218184__madamvicious__girl-crying</title>
    <duration>00:34</duration>
  </track>
  <track>
    <title>219042__jarredgibb__cracks</title>
    <duration>00:04</duration>
  </track>
  <track>
    <title>Balloon Pop</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>232396__cejordi84__bricks</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>233415__rocktopus__splash16</title>
    <duration>00:07</duration>
  </track>
  <track>
    <title>235426__allanz10d__explosion-simulation</title>
    <duration>00:52</duration>
  </track>
  <track>
    <title>241000__dsisstudios__short-fart-01</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>242671__reitanna__tada</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>242877__harrybates01__boiling-water</title>
    <duration>00:47</duration>
  </track>
  <track>
    <title>24731__propthis__squeak3</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>249300__suntemple__access-denied</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>25003__lg__powerup</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>120312_007</title>
    <duration>00:04</duration>
  </track>
  <track>
    <title>272065__bexhillcollege__thrown-object</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>274829__jaylew1987__whoopsie-high-pitch(1)</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>274829__jaylew1987__whoopsie-high-pitch</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>29625__zerolagtime__harpsicord-dream-enter2</title>
    <duration>00:07</duration>
  </track>
  <track>
    <title>29625__zerolagtime__harpsicord-dream-enter2</title>
    <duration>00:07</duration>
  </track>
  <track>
    <title>31622__srehpog__light-crate-smash1</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>31623__srehpog__light-crate-smash2</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>31624__srehpog__light-crate-smash3</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>31625__srehpog__heavy-crate-smash</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>322317__emata7890__hit-table-03</title>
    <duration>00:07</duration>
  </track>
  <track>
    <title>323046__rasmuspnielsen__bigsplash</title>
    <duration>00:06</duration>
  </track>
  <track>
    <title>325269__adam-n__body-fall-2</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>327565__jameswrowles__motor3</title>
    <duration>02:05</duration>
  </track>
  <track>
    <title>8.11.15</title>
    <duration>00:20</duration>
  </track>
  <track>
    <title>329032__humanoide7000__coin-rolling-2</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>332812__loudernoises__heartbeat-140bpm</title>
    <duration>00:30</duration>
  </track>
  <track>
    <title>338287__werra__piano-pedal-pressed-organ-pull-stop-sound</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>340289__kevinduffy1234__sharp-impact-girl-os</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>340566__mickyman5000__metallic-smash</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>342473__newagesoup__titleflight-paint-splat-spill</title>
    <duration>00:08</duration>
  </track>
  <track>
    <title>342891__ylearkisto__sortuminen-talo-sortuu-big-crash-a-house-tumbling-down-collapse-mix</title>
    <duration>00:22</duration>
  </track>
  <track>
    <title>344537__newagesoup__small-spill-splash-pour-splat-paint</title>
    <duration>00:05</duration>
  </track>
  <track>
    <title>363583__skyraevoicing__short-sigh-of-a-little-girl</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>369017__patobottos__heartbeats-61</title>
    <duration>02:05</duration>
  </track>
  <track>
    <title>372541__glitchedtones__oven-door-open</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>379323__13fpanska-marval-lukas__run</title>
    <duration>00:08</duration>
  </track>
  <track>
    <title>383724__deleted-user-7146007__heavy-footsteps-walking</title>
    <duration>00:21</duration>
  </track>
  <track>
    <title>384107__xiiisamples__car-engine</title>
    <duration>00:29</duration>
  </track>
  <track>
    <title>387139__dieselsiselmedia__light-metal-crash</title>
    <duration>00:07</duration>
  </track>
  <track>
    <title>388526__eflexthesounddesigner__collapsing-building-interior-small-mixed</title>
    <duration>00:11</duration>
  </track>
  <track>
    <title>391943__ssierra1202__water-splashing</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>40158__sagetyrtle__crash</title>
    <duration>00:04</duration>
  </track>
  <track>
    <title>41459__belloq__small-rocket-flybys-and-explosion</title>
    <duration>00:16</duration>
  </track>
  <track>
    <title>45372__noise-inc__explo-huge</title>
    <duration>00:06</duration>
  </track>
  <track>
    <title>45926__digifishmusic__stopping</title>
    <duration>00:29</duration>
  </track>
  <track>
    <title>47252__deleted-user-364925__bad-explosion</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>47252__nthompson__bad-explosion</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>511__jenc__bang</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>52645__kstein1__white-noise</title>
    <duration>00:06</duration>
  </track>
  <track>
    <title>60007__qubodup__swipe-whoosh</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>60007__qubodup__swipe-whoosh</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>60444__jobro__tada2</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>66393__110110010__bottle-pop</title>
    <duration>00:00</duration>
  </track>
  <track>
    <title>66539__robinhood76__00840-witch-hit-5</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>66770__kevinkace__barrel-break-2</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>66780__kevinkace__crate-break-4</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>70929__jfajner__objectimpact</title>
    <duration>00:01</duration>
  </track>
  <track>
    <title>71740__audible-edge__nissan-maxima-burnout-04-25-2009</title>
    <duration>00:08</duration>
  </track>
  <track>
    <title>71897__cmusounddesign__je-breaking</title>
    <duration>00:02</duration>
  </track>
  <track>
    <title>73581__benboncan__sad-trombone</title>
    <duration>00:03</duration>
  </track>
  <track>
    <title>77405__radegund__silly-explosion</title>
    <duration>00:10</duration>
  </track>
  <track>
    <title>78484__1sticky8__dumpster-diving</title>
    <duration>00:04</duration>
  </track>
  <track>
    <title>82109__gniffelbaf__balloon-burst-01</title>
    <duration>00:01</duration>
  </track>
  <track>
    <position>4</position>
    <title>Explosion_01</title>
    <duration>00:07</duration>
  </track>
  <track>
    <position>6</position>
    <title>397787__sieuamthanh__alarm-0</title>
    <duration>00:22</duration>
  </track>
</album>