<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="krom\krom.js.temp" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\Kha\Sources" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\Kha\Backends\Krom" />
		<class path="..\..\Sources" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\armory\Sources" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\iron\Sources" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\lib\haxebullet\Sources" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\lib\zui\Sources" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\armory" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\iron" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\lib\haxebullet" />
		<class path="..\..\..\..\..\..\..\..\..\..\..\ArmorySDK\lib\zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/ArmorySDK/armory&#xA;-D C:/ArmorySDK/iron&#xA;-D C:/ArmorySDK/lib/haxebullet&#xA;-D C:/ArmorySDK/lib/zui&#xA;-D arm_hosek&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D arm_voxelgi_revox&#xA;-D arm_voxelgi_temporal&#xA;-D arm_spot&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=512&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=FXAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D rp_voxelao&#xA;-D rp_voxelgi_resolution=64&#xA;-D rp_voxelgi_resolution_z=0.5&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_noembed&#xA;-D arm_soundcompress&#xA;-D arm_audio&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D sys_krom&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_krom&#xA;-D kha_krom_js&#xA;-D kha_direct3d11&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=Playground_1_0_0&#xA;-D kha_output=&quot;C:\Users\joelr\Documents\starring codes\After Church\RAW files\Blender\Armory3D Projects\playground_wedit\build_playground\debug\krom\krom.js.temp&quot;&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;arm.SpawnBox&#xA;--macro keep(&apos;arm.SpawnBox&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;armory.trait.PhysicsDrag&#xA;--macro keep(&apos;armory.trait.PhysicsDrag&apos;)&#xA;arm.node.MoveCylinder&#xA;--macro keep(&apos;arm.node.MoveCylinder&apos;)&#xA;armory.trait.WalkNavigation&#xA;--macro keep(&apos;armory.trait.WalkNavigation&apos;)&#xA;armory.trait.internal.CanvasScript&#xA;--macro keep(&apos;armory.trait.internal.CanvasScript&apos;)&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Custom" />
		<option testMovieCommand="run_krom.bat" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
