<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ReviewTechUSA ft. Bret reverb edition_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0618521330" zoom="88.9217514590" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="My &apos;New&apos; News Intro....-EhnvVUn03Ko" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46806">
				<waveblock start="0">
					<simpleblockfile filename="e080889c.au" len="46806" min="-1.003013" max="1.003693" rms="0.197078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My &apos;New&apos; News Intro....-EhnvVUn03Ko" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46806">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1b.au" len="46806" min="-1.003013" max="1.003693" rms="0.196923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fart with extra reverb-hr7GyFM7pX4" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332839">
				<waveblock start="0">
					<simpleblockfile filename="e0808a28.au" len="255015" min="-1.017803" max="1.005731" rms="0.153994"/>
				</waveblock>
				<waveblock start="255015">
					<simpleblockfile filename="e0808813.au" len="77824" min="-0.034486" max="0.027775" rms="0.006406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fart with extra reverb-hr7GyFM7pX4" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332839">
				<waveblock start="0">
					<simpleblockfile filename="e08089f0.au" len="255015" min="-0.999376" max="1.011149" rms="0.147422"/>
				</waveblock>
				<waveblock start="255015">
					<simpleblockfile filename="e08083c0.au" len="77824" min="-0.019843" max="0.023094" rms="0.004649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
