<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.06.15" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="playlist0" title="Shotcut version 19.06.15">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:04:30.817">
    <property name="length">16250</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ASUS/Videos/2019-03-15 00-35-01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-03-14T17:39:33</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7530a1a152fb10db1ebe5b34ace8bbc3</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.06.15">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="playlist0" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer0" in="00:00:00.000" out="00:04:30.817"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:30.817">
    <property name="length">16250</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:30.817"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:04:30.817">
    <property name="length">16250</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ASUS/Videos/2019-03-15 00-35-01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-03-14T17:39:33</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7530a1a152fb10db1ebe5b34ace8bbc3</property>
    <property name="shotcut:caption">2019-03-15 00-35-01.mkv</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:04:30.817"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.06.15" global_feed="1">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.047037</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
