[HDR]
GEN REV = 01.10
GEN CRT = "Canon EOS 3000D" -99.00
GEN DTM = 2022:10:17:14:17:02

[JOB]
PMT PID = 001
IMG FMT = EXIF2 -J
IMG SRC = "../DCIM/100CANON/IMG_0467.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0468.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0469.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0470.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0471.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0472.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0473.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0474.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0475.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0476.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0477.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0478.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0479.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0480.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0481.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0482.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0483.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0484.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0485.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0486.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0487.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0488.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0489.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0490.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0491.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0492.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0493.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0494.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0495.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0496.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0497.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0498.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0499.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0500.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0501.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0502.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0503.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0504.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0505.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0506.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0507.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0508.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0509.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0510.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0511.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0512.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0513.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0514.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0515.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0516.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0517.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0518.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0519.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0520.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0521.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0522.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0523.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0524.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0525.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0526.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0527.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0528.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0529.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0530.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0531.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0532.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0533.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0534.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0535.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0536.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0538.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0539.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0541.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0542.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0543.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0544.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0545.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0546.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0547.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0548.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0549.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0550.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0551.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0552.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0553.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0554.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0555.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0556.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0557.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0558.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0578.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0579.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0588.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0697.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0698.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0699.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0700.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0701.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0702.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0703.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0704.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0705.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0706.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0707.JPG"
IMG SRC = "../DCIM/100CANON/_MG_0708.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0711.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0712.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0713.JPG"
IMG SRC = "../DCIM/100CANON/IMG_0714.JPG"
